49歲陳姓男子在中秋假期時喝醉後，跑到台北市中山地下街R10手扶梯旁一組休閒椅休息，疑似酒醉神智不清，在該處縱火後逃離。幸虧火勢沒造成人員傷亡，財物損失狀況也輕微，警方調閱監視畫面今天循線逮到他，他聲稱喝醉全忘記，警方仍將他依公共危險罪嫌送辦。<BR>台北市消防局15日凌晨1點多接獲報案，指稱赤峰街49巷、中山地下街R10手扶梯旁發生火警，消防員獲報前往，幸虧火勢已由保全人員用滅火器撲滅。消防員檢視現場，發現有縱火跡象，轉報警方。<BR>轄區警方調閱監視器畫面追查，發現一名身穿白衣的男子，在起火前靠近該處，不久後休閒椅就冒出火光，警方研判白衣男子涉嫌縱火。警方循線逮到陳男，他聲稱當天喝醉，根本忘記發生什麼事，但因事證明確，警方仍將他依法送辦。<BR>陳男前往縱火。（記者林竹銘翻攝）<BR>陳男縱火後，不久就冒出火光。（記者林竹銘翻攝）
-----------我是分隔線-----------------
{'word': ['49', '歲', '陳姓', '男子', '在', '中秋', '假期', '時', '喝醉', '後', '跑到', '台北市', '中山', '地下街', 'R10', '手扶梯', '旁', '一', '組', '休閒椅', '休息', '疑似', '酒醉', '神智不清', '在', '該', '處', '縱火', '後', '逃離', '。', '幸虧', '火勢', '沒', '造成', '人員', '傷亡', '財物', '損失', '狀況', '也', '輕微', '警方', '調閱', '監視', '畫面', '今天', '循線', '逮到', '他', '他', '聲稱', '喝醉', '全', '忘記', '警方', '仍', '將', '他', '依', '公共', '危險', '罪嫌', '送辦', '。', '<BR>', '台北市', '消防局', '15日', '凌晨', '1點', '多', '接獲', '報案', '指稱', '赤峰街', '49巷', '、', '中山', '地下街', 'R10', '手扶梯', '旁', '發生', '火警', '消防員', '獲報', '前往', '幸虧', '火勢', '已', '由', '保全', '人員', '用', '滅火器', '撲滅', '。', '消防員', '檢視', '現場', '發現', '有', '縱火', '跡象', '轉報', '警方', '。', '<BR>', '轄區', '警方', '調閱', '監視器', '畫面', '追查', '發現', '一', '名', '身穿', '白衣', '的', '男子', '在', '起火', '前', '靠近', '該', '處', '不久', '後', '休閒椅', '就', '冒出', '火光', '警方', '研判', '白衣', '男子', '涉嫌', '縱火', '。', '警方', '循線', '逮到', '陳男', '他', '聲稱', '當天', '喝醉', '根本', '忘記', '發生', '什麼', '事', '但', '因', '事', '證明', '確', '警方', '仍', '將', '他', '依法', '送辦', '。', '<BR>', '陳男', '前往', '縱火', '。', '（', '記者', '林竹銘', '翻攝', '）', '<BR>', '陳男', '縱火', '後', '不久', '就', '冒出', '火光', '。', '（', '記者', '林竹銘', '翻攝', '）'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
