五福旅遊網站7日因遭受不明駭客攻擊，暫時停止服務，經過緊急檢修已安全無虞，已於晚間18：30恢復正常使用，五福旅遊表示公司對於旅客個人資料保護措施嚴密，消費者無須擔心有外洩疑慮。五福旅遊指出，11月8日即將登場的台北國際旅展，將不受到任何影響，本次旅展將推出年終最大優惠，歡迎旅客至台北南港展覽館選購。
-----------我是分隔線-----------------
{'word': ['五福', '旅遊', '網站', '7日', '因', '遭受', '不明', '駭客', '攻擊', '暫時', '停止', '服務', '經過', '緊急', '檢修', '已', '安全', '無虞', '已', '於', '晚間', '18：30', '恢復', '正常', '使用', '五福', '旅遊', '表示', '公司', '對於', '旅客', '個人', '資料', '保護', '措施', '嚴密', '消費者', '無須', '擔心', '有', '外洩', '疑慮', '。', '五福', '旅遊', '指出', '11月', '8日', '即將', '登場', '的', '台北', '國際', '旅展', '將', '不', '受到', '任何', '影響', '本', '次', '旅展', '將', '推出', '年終', '最', '大', '優惠', '歡迎', '旅客', '至', '台北', '南港', '展覽館', '選購', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
