14歲李姓少年與同學5日晚間8時行經新莊區榮華路二段口時，遭22歲黃姓男子沒來由掐脖子、辣椒水噴眼睛，造成李少眼睛破皮、頸部挫傷，所幸送醫後李少恢復視力，但仍需持續追蹤，警方表示，已將黃男依傷害案、妨害自由罪嫌偵辦；另也找到施放鞭炮的17歲凌姓少年，依違反社會秩序維護法偵辦。據了解，李姓少年與同學、父母5日晚上8時許於新莊區中港路聚餐，李少與同學吃飽後欲到附近公園聊天，途中遇人施放鞭炮，一行人快步離開，行經榮華路二段口時，竟遭黃男騎機車攔下嗆聲「為什麼要放鞭炮？」，隨後他掐住李少脖子並拿辣椒水噴眼睛，造成李少雙眼角、結膜破皮、頸部挫傷，緊急送醫後，雖恢復視力仍需持續追蹤。警方表示，獲報後將黃男依傷害案、妨害自由罪嫌偵辦；另也找到放鞭炮的17歲凌姓少年依違反社會秩序維護法偵辦。 (中時)
-----------我是分隔線-----------------
{'word': ['14', '歲', '李姓', '少年', '與', '同學', '5日', '晚間', '8時', '行經', '新莊區', '榮華路', '二段', '口', '時', '遭', '22', '歲', '黃姓', '男子', '沒', '來', '由', '掐', '脖子', '、', '辣椒', '水', '噴', '眼睛', '造成', '李少', '眼睛', '破皮', '、', '頸部', '挫傷', '所幸', '送醫', '後', '李少', '恢復', '視力', '但', '仍', '需', '持續', '追蹤', '警方', '表示', '已', '將', '黃男', '依', '傷害案', '、', '妨害', '自由', '罪嫌', '偵辦', '；', '另', '也', '找到', '施放', '鞭炮', '的', '17', '歲', '凌姓', '少年', '依', '違反', '社會', '秩序', '維護法', '偵辦', '。', '據', '了', '解', '李姓', '少年', '與', '同學', '、', '父母', '5日', '晚上', '8時', '許', '於', '新莊區', '中港路', '聚餐', '李少', '與', '同學', '吃飽', '後', '欲', '到', '附近', '公園', '聊天', '途中', '遇', '人', '施放', '鞭炮', '一', '行', '人', '快步', '離開', '行經', '榮華路', '二段', '口', '時', '竟', '遭', '黃男', '騎', '機車', '攔下', '嗆聲', '「', '為什麼', '要', '放', '鞭炮', '？', '」', '隨後', '他', '掐住', '李少', '脖子', '並', '拿', '辣椒', '水', '噴', '眼睛', '造成', '李少', '雙', '眼角', '、', '結膜', '破皮', '、', '頸部', '挫傷', '緊急', '送醫', '後', '雖', '恢復', '視力', '仍', '需', '持續', '追蹤', '。', '警方', '表示', '獲報', '後', '將', '黃男', '依', '傷害案', '、', '妨害', '自由', '罪嫌', '偵辦', '；', '另', '也', '找到', '放', '鞭炮', '的', '17', '歲', '凌姓', '少年', '依', '違反', '社會', '秩序', '維護法', '偵辦', '。', ' ', '(', '中', '時', ')'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
