美國白宮貿易顧問蔡俊毅日前受訪時表示，中美談判的最終目的，是要結束中國對美國經濟的結構性攻擊，而美國將透過三階段協議來解決這些問題。蔡俊毅向「美國之音」表示，外界所謂的「貿易戰」是個錯誤的說法，因貿易戰僅限於關稅層面，但中美貿易關係沒有那麼簡單，美國正受苦於中國的七大結構性罪惡。被問到簽署首階段協議是否意味中美貿易戰結束，蔡俊毅稱，目前正進行的談判，應致力終結中國對美經濟的結構性攻擊，包括電腦駭客入侵、強制技術轉移、智慧財產權盜竊、操縱?率等。蔡俊毅表示，中美首階段貿易協議雖有提出上述幾項結構性問題，但為取得更好的協議，需要分三階段性的協議。
-----------我是分隔線-----------------
{'word': ['美國', '白宮', '貿易', '顧問', '蔡俊毅', '日前', '受', '訪', '時', '表示', '中', '美', '談判', '的', '最終', '目的', '是', '要', '結束', '中國', '對', '美國', '經濟', '的', '結構性', '攻擊', '而', '美國', '將', '透過', '三', '階段', '協議', '來', '解決', '這些', '問題', '。', '蔡俊毅', '向', '「', '美國', '之', '音', '」', '表示', '外界', '所謂', '的', '「', '貿易戰', '」', '是', '個', '錯誤', '的', '說法', '因', '貿易戰', '僅', '限於', '關稅', '層面', '但', '中', '美', '貿易', '關係', '沒有', '那麼', '簡單', '美國', '正', '受苦', '於', '中國', '的', '七', '大', '結構性', '罪惡', '。', '被', '問到', '簽署', '首', '階段', '協議', '是否', '意味', '中', '美', '貿易戰', '結束', '蔡俊毅', '稱', '目前', '正', '進行', '的', '談判', '應', '致力', '終結', '中國', '對', '美', '經濟', '的', '結構性', '攻擊', '包括', '電腦', '駭客', '入侵', '、', '強制', '技術', '轉移', '、', '智慧', '財產權', '盜竊', '、', '操縱', '?', '率', '等', '。', '蔡俊毅', '表示', '中美', '首', '階段', '貿易', '協議', '雖', '有', '提出', '上述', '幾', '項', '結構性', '問題', '但', '為', '取得', '更', '好', '的', '協議', '需要', '分', '三', '階段性', '的', '協議', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
