一年一度的「台灣國際房地產博覽會」即將在11月8日至11日於世貿一館開展。大會執行長陳木正表示，今年的展出由於與「台北國際建材家具大展」聯合展出，除了可以看到國內外的房產、移民投資、更能同時看到居家所需一切的裝潢材料或建築材料以及各類家具包羅萬象，相信對所有民眾可以一次滿足對家的需求及渴望。執行長陳木正表示今年除了展出精彩的房產每天更規劃了精彩的大師論壇，邀請國內外房產、移民、投資、稅法的專家學者蒞場演講，網路（http://www.eeea,org.tw）索票報名。
-----------我是分隔線-----------------
{'word': ['一', '年', '一', '度', '的', '「', '台灣', '國際', '房地產', '博覽會', '」', '即將', '在', '11月', '8日', '至', '11日', '於', '世貿一館', '開展', '。', '大會', '執行長', '陳木正', '表示', '今年', '的', '展出', '由於', '與', '「', '台北', '國際', '建材家', '具', '大展', '」', '聯合', '展出', '除了', '可以', '看到', '國內外', '的', '房產', '、', '移民', '投資', '、', '更', '能', '同時', '看到', '居家', '所', '需', '一切', '的', '裝潢', '材料', '或', '建築', '材料', '以及', '各', '類', '家具', '包羅萬象', '相信', '對', '所有', '民眾', '可以', '一', '次', '滿足', '對', '家', '的', '需求', '及', '渴望', '。', '執行長', '陳木正', '表示', '今年', '除了', '展出', '精彩', '的', '房產', '每', '天', '更', '規劃', '了', '精彩', '的', '大師', '論壇', '邀請', '國內外', '房產', '、', '移民', '、', '投資', '、', '稅法', '的', '專家', '學者', '蒞', '場', '演講', '網路', '（', 'http://www.eeea', ',', 'org.tw', '）', '索', '票', '報名', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
