19歲無業男涉於7月在北角破壞連儂牆，遭途人阻止及拍攝容貌後，推倒其中一人使其盆骨受傷，被控兩項襲擊致造成身體傷害罪。案件今（23日）於東區裁判法院提堂，被告毋須答辯，案件押至明年3月16日再訊，以候法律意見及醫療報告。被告以2000元現金保釋，期間不得離港及向警方報到。被告楊白萱，19歲，報稱無業，被控兩項襲擊致造成身體傷害罪。控罪指，他於今年7月22日在北角港鐵站B1出口附近，襲擊男子黃志茂及陳翠銘，因而對其造成身體傷害。據悉案發當日，被告撕掉連儂牆的文宣，兩名事主發現及阻止，並拍攝被告容貌。被告推倒一人，使其盆骨受傷，其中一名事主約50歲。被告毋須答辯，案件押至明年3月16日再訊，以候法律意見及醫療報告。被告以2000元現金保釋，期間不得離港及向警方報到。案件編號：ESCC2806/2019
-----------我是分隔線-----------------
{'word': ['19', '歲', '無業男', '涉', '於', '7月', '在', '北角', '破壞', '連儂', '牆', '遭', '途人', '阻止', '及', '拍攝', '容貌', '後', '推倒', '其中', '一', '人', '使', '其', '盆骨', '受傷', '被', '控', '兩', '項', '襲擊', '致', '造成', '身體', '傷害罪', '。', '案件', '今', '（', '23日', '）', '於', '東區', '裁判', '法院', '提堂', '被告', '毋須', '答辯', '案件', '押至', '明年', '3月', '16日', '再', '訊', '以候', '法律', '意見', '及', '醫療', '報告', '。', '被告', '以', '2000', '元', '現金', '保釋', '期間', '不得', '離', '港', '及', '向', '警方', '報到', '。', '被告', '楊白萱', '19', '歲', '報稱', '無業', '被', '控', '兩', '項', '襲擊', '致', '造成', '身體', '傷害罪', '。', '控罪', '指', '他', '於', '今年', '7月', '22日', '在', '北角', '港鐵站', 'B1', '出口', '附近', '襲擊', '男子', '黃志茂', '及', '陳翠銘', '因而', '對', '其', '造成', '身體', '傷害', '。', '據悉', '案發', '當日', '被告', '撕掉', '連儂牆', '的', '文宣', '兩', '名', '事主', '發現', '及', '阻止', '並', '拍攝', '被告', '容貌', '。', '被告', '推倒', '一', '人', '使', '其', '盆骨', '受傷', '其中', '一', '名', '事主', '約', '50', '歲', '。', '被告', '毋須', '答辯', '案件', '押至', '明年', '3月', '16日', '再', '訊', '以候', '法律', '意見', '及', '醫療', '報告', '。', '被告', '以', '2000', '元', '現金', '保釋', '期間', '不得', '離', '港', '及', '向', '警方', '報到', '。', '案件', '編號', '：ESCC', '2806/', '2019'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
