〔記者陳政甫／新北報導〕股市炒手許志成結合佳總興業等公司人士，炒作佳總、佶優、上櫃公司萬潤科技股票，不法獲利近8600萬元，最高法院上月31日依違反證券交易法等罪，判黃男徒刑8年6月定讞，新北地檢署執行科通知許男今天上午10時報到，許男提出醫院病歷表示身體不佳，希望能延緩執行，檢察官審酌後，仍發監台北看守所，交由監所評估他身體狀況是否適合關押。判決指出，許志成在2011至2012年間，結合上櫃的佳總興業負責人黎家慧等人，針對佳總、佶優與萬潤科技的股票進行大量集中及反覆下單交易，製造交易活絡假象。許再透過多名白手套，勾結元大寶來、第一金、新光等投信公司基金經理人，以及旺旺友聯產物保險公司投資部巫姓經理等人，挪用勞退、勞保等基金，吃下這三家公司股票，許志成等人持股於高檔脫手後給予回扣，造成勞退基金、勞保基金虧損。
-----------我是分隔線-----------------
{'word': ['〔', '記者', '陳政甫', '／', '新北', '報導', '〕', '股市', '炒手', '許志成', '結合', '佳總', '興業', '等', '公司', '人士', '炒作', '佳總', '、', '佶優', '、', '上櫃', '公司', '萬潤', '科技', '股票', '不法', '獲利', '近', '8600萬', '元', '最高法院', '上', '月', '31日', '依', '違反', '證券', '交易法', '等', '罪', '判', '黃男', '徒刑', '8', '年', '6月', '定讞', '新北', '地檢署', '執行科', '通知', '許男', '今天', '上午', '10時', '報到', '許男', '提出', '醫院', '病歷', '表示', '身體', '不佳', '希望', '能', '延緩', '執行', '檢察官', '審酌', '後', '仍', '發監', '台北', '看守所', '交由', '監所', '評估', '他', '身體', '狀況', '是否', '適合', '關押', '。', '判決', '指出', '許志成', '在', '2011', '至', '2012年', '間', '結合', '上櫃', '的', '佳總', '興業', '負責人', '黎家慧', '等', '人', '針對', '佳總', '、', '佶優', '與', '萬潤', '科技', '的', '股票', '進行', '大量', '集中', '及', '反覆', '下單', '交易', '製造', '交易', '活絡', '假象', '。', '許再', '透過', '多', '名', '白手套', '勾結', '元大寶來', '、', '第一', '金', '、', '新光', '等', '投信', '公司', '基金', '經理人', '以及', '旺旺', '友聯', '產物', '保險', '公司', '投資部', '巫姓', '經理', '等', '人', '挪用', '勞退', '、', '勞保', '等', '基金', '吃下', '這', '三', '家', '公司', '股票', '許志成', '等', '人', '持股', '於', '高檔', '脫手', '後', '給予', '回扣', '造成', '勞退', '基金', '、', '勞保', '基金', '虧損', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181]}
-----------我是分隔線2-----------------
['許志成', '黎家慧']
-----------我是分隔線3-----------------
