(11:50) prevnext凌晨2時41分，一名29歲姓汪內地女子於沙田麗豪酒店外，遭一名自稱警察的男子截查，該「警員」要求搜查其入住房間，汪女遵從命令帶對方進入房間，該「警員」搜查一會後稱無發現後離去，事後汪女發現房內約3萬港元現金及一隻約值1.3萬港元的手鐲被盜，於是報警。警方到場經初步調查後，將案件列作冒警及盜竊案，交沙田警區刑事調查隊跟進，暫時未有人被捕。其他報道：新蒲崗隧道現乒乓波煙霧彈警接手調查其他報道：銅鑼灣藥房遭執達吏收回賊人闖入偷燕窩鹿尾巴其他報道：【七警案】五警申上訴終院證明書被拒仍可直接向終院申請上訴許可其他報道：門診入住率減養和停招聘削開支部分科近半內地病人覆診前問香港安全否
-----------我是分隔線-----------------
{'word': ['(', '11:50', ')', ' prevnext', '凌晨', '2時', '41分', '一', '名', '29', '歲', '姓', '汪', '內地', '女子', '於', '沙田麗豪', '酒店', '外', '遭', '一', '名', '自稱', '警察', '的', '男子', '截查', '該', '「', '警員', '」', '要求', '搜查', '其', '入住', '房間', '汪女', '遵從', '命令', '帶', '對方', '進入', '房間', '該', '「', '警員', '」', '搜查', '一會', '後', '稱', '無', '發現', '後', '離去', '事', '後', '汪女', '發現', '房', '內', '約', '3萬', '港元', '現金', '及', '一', '隻', '約', '值', '1.3萬', '港元', '的', '手鐲', '被', '盜', '於是', '報警', '。', '警方', '到場', '經', '初步', '調查', '後', '將', '案件', '列作', '冒警', '及', '盜竊案', '交沙田', '警區', '刑事', '調查隊', '跟進', '暫時', '未', '有', '人', '被', '捕', '。', '其他', '報道', '：', '新蒲崗', '隧道', '現', '乒乓波', '煙霧', '彈警', '接手', '調查', '其他', '報道', '：', '銅鑼灣', '藥房', '遭', '執達吏', '收回', '賊人', '闖入', '偷', '燕窩', '鹿尾巴', '其他', '報道', '：', '【', '七警案', '】', '五', '警申', '上訴', '終院', '證明書', '被', '拒', '仍', '可', '直接', '向', '終院', '申請', '上訴', '許可', '其他', '報道', '：', '門診', '入住率', '減養', '和', '停招聘', '削開支', '部分', '科', '近', '半', '內地', '病人', '覆診', '前', '問', '香港', '安全', '否'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
