10月21日，位於大陸國家會展中心（上海）的地鐵站出入口裝飾著進博會元素。當日，第二屆中國國際進口博覽會國家展參展國名單公佈。據悉，國家展總面積3萬平方米（建築面積），將有來自世界各地60餘個國家和3個國際組織搭建展台，展示貿易投資領域的發展狀況和成就。目前，進博會場館裝飾施工工作正在進行，國家會展中心（上海）將以全新面貌迎接各國嘉賓的到來。
-----------我是分隔線-----------------
{'word': ['10月', '21日', '位於', '大陸', '國家', '會展', '中心', '（', '上海', '）', '的', '地鐵站', '出入口', '裝飾', '著', '進博會', '元素', '。', '當日', '第二', '屆', '中國', '國際', '進口', '博覽會', '國家展', '參展國', '名單', '公佈', '。', '據悉', '國家展', '總面積', '3萬', '平方米', '（', '建築', '面積', '）', '將', '有', '來自', '世界', '各', '地', '60餘', '個', '國家', '和', '3', '個', '國際', '組織', '搭建', '展台', '展示', '貿易', '投資', '領域', '的', '發展', '狀況', '和', '成就', '。', '目前', '進', '博會', '場館', '裝飾', '施工', '工作', '正在', '進行', '國家', '會展', '中心', '（', '上海', '）', '將', '以', '全新', '面貌', '迎接', '各', '國', '嘉賓', '的', '到來', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
