(10:51) prevnext今日（22日）冬至淩晨，廣東省中山市古鎮鎮晉南路一個住宅單位發生火警，火勢猛烈，大批居民緊急疏散至樓下。消防部門約2時許接報後派員趕往撲救，至淩晨3時許明火被撲滅。現場發現有6人死亡，目前火災原因正在調查，暫未知死者身分。 （央視新聞）其他報道：柏林聖誕市集疑有可疑物品警疏散人群後證虛驚其他報道：元之雯警告張雅萍干涉內政損互信稱中美經貿協議有利全世界其他報道：波蘭修例針對法官或違歐盟標準政府有權罷免被指干預司法獨立
-----------我是分隔線-----------------
{'word': ['(', '10:51', ')', ' prevnext', '今日', '（', '22日', '）', '冬至', '淩晨', '廣東省', '中山市', '古鎮鎮', '晉南路', '一', '個', '住宅', '單位', '發生', '火警', '火勢', '猛烈', '大', '批', '居民', '緊急', '疏散', '至', '樓下', '。', '消防', '部門', '約', '2時', '許', '接報', '後', '派員', '趕往', '撲救', '至', '淩晨', '3時', '許', '明火', '被', '撲滅', '。', '現場', '發現', '有', '6', '人', '死亡', '目前', '火災', '原因', '正在', '調查', '暫', '未知', '死者', '身分', '。', ' ', '（', '央視', '新聞', '）', '其他', '報道', '：', '柏林', '聖誕市', '集疑', '有', '可疑', '物品', '警', '疏散', '人群', '後', '證', '虛驚', '其他', '報道', '：', '元之雯', '警告', '張雅萍', '干涉', '內', '政損', '互信', '稱', '中美', '經貿', '協議', '有利', '全', '世界', '其他', '報道', '：', '波蘭', '修例', '針對', '法官', '或', '違', '歐盟', '標準', '政府', '有', '權', '罷免', '被', '指', '干預', '司法', '獨立'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
