1輛台朔石油的油罐車，12日清晨4時許行經太麻里鄉台9線408K路段時，疑似因煞車皮過熱，導致輪胎起火，駕駛發現立即打電話求援，並取下車上的滅火器試圖搶救，最後在消防人員的灌救下才撲滅火勢，驚險萬分。台東縣消防局12日清晨接獲報案，報案人也就是油罐車駕駛稱，他所駕駛的油罐車輪胎起火，他有試圖使用滅火器滅火，但因火勢過大無法撲滅，請派員灌救，消防局旋即出動太麻里、金峰及知本消防分隊出勤，並通報大武消防大隊。消防人員到場立即拉起水線灌救，在4點24分控制火勢，4點34分將火勢撲滅，由於油罐車是運送柴油，消防隊員不敢大意，在現場等觀察約1小時候確認危機解除才收隊，有驚無險。 (中時)
-----------我是分隔線-----------------
{'word': ['1', '輛', '台朔', '石油', '的', '油罐車', '12日', '清晨', '4時', '許', '行經', '太麻里鄉', '台9線', '408K', '路段', '時', '疑似', '因', '煞車', '皮', '過', '熱', '導致', '輪胎', '起火', '駕駛', '發現', '立即', '打電話', '求援', '並', '取下', '車', '上', '的', '滅火器', '試圖', '搶救', '最後', '在', '消防', '人員', '的', '灌救', '下', '才', '撲滅', '火勢', '驚險', '萬分', '。', '台東縣', '消防局', '12日', '清晨', '接獲', '報案', '報案人', '也', '就', '是', '油罐車', '駕駛', '稱', '他', '所', '駕駛', '的', '油罐車', '輪胎', '起火', '他', '有', '試圖', '使用', '滅火器', '滅火', '但', '因', '火勢', '過', '大', '無法', '撲滅', '請', '派員', '灌救', '消防局', '旋即', '出動', '太麻里', '、', '金峰', '及', '知本', '消防', '分隊', '出勤', '並', '通報', '大武', '消防', '大隊', '。', '消防', '人員', '到場', '立即', '拉起', '水線', '灌救', '在', '4點', '24分', '控制', '火勢', '4點', '34分', '將', '火勢', '撲滅', '由於', '油罐車', '是', '運送', '柴油', '消防隊員', '不', '敢', '大意', '在', '現場', '等', '觀察', '約', '1', '小時候', '確認', '危機', '解除', '才', '收', '隊', '有驚無險', '。', ' ', '(', '中', '時', ')'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
