因巴拉圭東方市的「東方工業區」開發案控告前外交部長林宗俊誹謗的台商羅常軍，13日下午到台北地檢署出庭，羅常軍強調，他10日已經領到巴拉圭良民證，外交部指他在巴拉圭涉有訴訟，不但是胡說八道，更是刻意抹黑。 羅常軍是因外交部在2016年初給立法院的中央政府總預算審查的書面報告中，就「有效管理台巴（拉圭）工業區以促進國際合作經貿發展」案中，指「陳正平（原園區聘請管理經理）及羅常軍背信及詐欺案」仍在巴國法院進行，列入立法院公報並上網。  為此羅常軍行文外交部要求將公報自網路下架未果，因此提告前外文部長林宗俊等誹謗及偽造文書，總共在北檢有7個案件。   羅常軍明示，巴拉圭東方工業區開發案，就是國家坑害僑商的案子，所有文件證據都是齊備的，甚至包括機密及極機密文件。至於外交部指他在巴拉圭有詐欺及背信訴訟，羅常軍說，他10日已經領取巴拉圭的良民證，如果真如外交部所言，巴拉圭不可能核發良民證給他，顯然外交部是胡說八道刻意抹黑。
-----------我是分隔線-----------------
{'word': ['因', '巴拉圭', '東方市', '的', '「', '東方', '工業區', '」', '開發案', '控告', '前', '外交部長', '林宗俊', '誹謗', '的', '台商', '羅常軍', '13日', '下午', '到', '台北', '地檢署', '出庭', '羅常軍', '強調', '他', '10日', '已經', '領到', '巴拉圭', '良民證', '外交部', '指', '他', '在', '巴拉圭', '涉有', '訴訟', '不但', '是', '胡說八道', '更', '是', '刻意', '抹黑', '。', ' ', '羅常軍', '是', '因', '外交部', '在', '2016年', '初', '給', '立法院', '的', '中央', '政府', '總預算', '審查', '的', '書面', '報告', '中', '就', '「', '有效', '管理', '台巴', '（', '拉圭', '）', '工業區', '以', '促進', '國際', '合作', '經貿', '發展', '」', '案', '中', '指', '「', '陳正平', '（', '原', '園區', '聘請', '管理', '經理', '）', '及', '羅常軍', '背信', '及', '詐欺案', '」', '仍', '在', '巴國', '法院', '進行', '列入', '立法院', '公報', '並', '上網', '。', '  ', '為', '此', '羅常軍', '行文', '外交部', '要求', '將', '公報', '自', '網路', '下架', '未果', '因此', '提告', '前', '外文部長', '林宗俊', '等', '誹謗', '及', '偽造', '文書', '總共', '在', '北檢', '有', '7', '個', '案件', '。', '   ', '羅常軍', '明示', '巴拉圭', '東方', '工業區', '開發案', '就', '是', '國家', '坑害', '僑商', '的', '案子', '所有', '文件', '證據', '都', '是', '齊備', '的', '甚至', '包括', '機密', '及', '極', '機密', '文件', '。', '至於', '外交部', '指', '他', '在', '巴拉圭', '有', '詐欺', '及', '背信', '訴訟', '羅常軍', '說', '他', '10日', '已經', '領取', '巴拉圭', '的', '良民證', '如果', '真如', '外交部', '所', '言', '巴拉圭', '不可能', '核發', '良民證', '給', '他', '顯然', '外交部', '是', '胡說八道', '刻意', '抹黑', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208]}
-----------我是分隔線2-----------------
['林宗俊', '陳正平']
-----------我是分隔線3-----------------
