有市民反映，在搜索引擎尋找特定字眼，又或在手機旁邊提及過一些字句，社交網站之後都有相關廣告推送，之後衍生了沒有預計過的消費。有學者說，如果市民並無在網上搜尋過資料，卻出現相關廣告，可能牽涉到不合法的偷聽，認為科技企業要自律。
-----------我是分隔線-----------------
{'word': ['有', '市民', '反映', '在', '搜索', '引擎', '尋找', '特定', '字眼', '又', '或', '在', '手機', '旁邊', '提及', '過', '一些', '字句', '社交', '網站', '之後', '都', '有', '相關', '廣告', '推送', '之後', '衍生', '了', '沒有', '預計', '過', '的', '消費', '。', '有', '學者', '說', '如果', '市民', '並', '無', '在', '網', '上', '搜尋', '過', '資料', '卻', '出現', '相關', '廣告', '可能', '牽涉到', '不', '合法', '的', '偷聽', '認為', '科技', '企業', '要', '自律', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
