(21:15) prevnext黃大仙區基督教宣道會富山幼兒學校爆發急性腸胃炎，由N班至K3共22名幼童染病，全部人情況穩定。受影響幼童介乎2至5歲，自本月4日起陸續出現嘔吐、腹瀉及發燒，其中16人曾分別向私家醫生及廣華醫院急症室求醫，全部毋須入院。衛生防護中心已派員到該校視察，以及對學校進行醫學監察，並向校方建議所需預防措施。相關報道：青衣宏福幼稚園爆急性腸胃炎18童2職員中招其他報道：男童乘搭保母車驚險跌出車外學校教師︰男生意外弄到門柄致太平門打開【短片】
-----------我是分隔線-----------------
{'word': ['(', '21:15', ')', ' prevnext', '黃大仙區', '基督教', '宣道會', '富山', '幼兒', '學校', '爆發', '急性', '腸胃炎', '由', 'N班', '至', 'K3', '共', '22', '名', '幼童', '染病', '全部人', '情況', '穩定', '。', '受', '影響', '幼童', '介乎', '2', '至', '5', '歲', '自', '本', '月', '4日', '起', '陸續', '出現', '嘔吐', '、', '腹瀉', '及', '發燒', '其中', '16', '人', '曾', '分別', '向', '私家', '醫生', '及', '廣華', '醫院', '急症室', '求醫', '全部', '毋須', '入院', '。', '衛生', '防護', '中心', '已', '派員', '到', '該', '校', '視察', '以及', '對', '學校', '進行', '醫學', '監察', '並', '向', '校方', '建議', '所', '需', '預防', '措施', '。', '相關', '報道', '：', '青衣', '宏福', '幼稚園', '爆急性', '腸胃炎', '18', '童', '2', '職員', '中', '招', '其他', '報道', '：', '男童', '乘搭', '保母車', '驚險', '跌出', '車', '外', '學校', '教師', '︰', '男生', '意外', '弄到', '門柄', '致', '太平門', '打開', '【', '短片', '】'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
