一位中年男子12日下午6時許搭乘淡水渡輪時驚傳落水，據了解，男子無穿著救生衣，不明原因落入水中，警消獲報後緊急展開救援，並進一步釐清事發經過。 (中時)
-----------我是分隔線-----------------
{'word': ['一', '位', '中年', '男子', '12日', '下午', '6時', '許', '搭乘', '淡水', '渡輪', '時', '驚傳', '落水', '據', '了', '解', '男子', '無', '穿', '著', '救生衣', '不明', '原因', '落入', '水', '中', '警消', '獲報', '後', '緊急', '展開', '救援', '並', '進一步', '釐清', '事發', '經過', '。', ' ', '(', '中', '時', ')'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
