(09:19) prevnext早上7時許，一艘編號「金龍32」及編號「聯佳688」的內河貨櫃船相撞，兩船船身輕微損?，事後停泊於藍巴勒海峽避風塘，消防及水警人員登船檢查，事件中無人受傷。其他報道︰稱受累示威經濟何時復蘇難料TVB裁350人加快灣區發展其他報道︰何滿添校長病逝同業：他敢言護孩子6月促擱修例終年58歲
-----------我是分隔線-----------------
{'word': ['(', '09:19', ')', ' prevnext', '早上', '7時', '許', '一', '艘', '編號', '「', '金龍', '32', '」', '及', '編號', '「', '聯佳', '688', '」', '的', '內河', '貨櫃船', '相撞', '兩', '船', '船身', '輕微', '損', '?', '事', '後', '停泊', '於', '藍巴勒海峽', '避風塘', '消防', '及', '水警', '人員', '登船', '檢查', '事件', '中', '無', '人', '受傷', '。', '其他', '報道', '︰', '稱受', '累示威', '經濟', '何時', '復', '蘇', '難', '料', 'TVB', '裁', '350', '人', '加快', '灣區', '發展', '其他', '報道', '︰', '何滿添', '校長', '病逝', '同業', '：', '他', '敢', '言護', '孩子', '6月', '促擱', '修例', '終年', '58', '歲'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
