108年國慶大會10日在總統府前廣場登場，多部的國慶花車遊行車隊停在重慶南路上預備，不少民眾搶先目睹花車風采，並拿手機出來拍照留念。會前參與國慶花車遊行的同學們加緊練習，展現年輕人的活力與朝氣，參與國慶大會的民眾則拿著國旗手提袋，排隊依序走向會場。
-----------我是分隔線-----------------
{'word': ['108年', '國慶', '大會', '10日', '在', '總統府', '前', '廣場', '登場', '多', '部', '的', '國慶', '花車', '遊行', '車隊', '停', '在', '重慶南路', '上', '預備', '不少', '民眾', '搶先', '目睹', '花車', '風采', '並', '拿', '手機', '出來', '拍照', '留念', '。', '會', '前', '參與', '國慶', '花車', '遊行', '的', '同學', '們', '加緊', '練習', '展現', '年輕人', '的', '活力', '與', '朝氣', '參與', '國慶', '大會', '的', '民眾', '則', '拿', '著', '國旗', '手提袋', '排隊', '依序', '走向', '會場', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
