2019.11.04 02:24針對〈別讓勞工權益睡著承攬僱傭保障差很大〉內容南山人壽回應文｜理財組攝影｜林雲勳全文朗讀00:00 / 00:00目前勞保局仍對南山人壽未幫業務員提勞退開罰，南山人壽表示，正採取訴願、行政訴訟中。針對本刊日前報導〈別讓勞工權益睡著承攬僱傭保障差很大〉及〈寧願每月被罰50萬這家保險公司就是不幫員工提勞退〉之內容，南山人壽做出回應。南山人壽表示：南山人壽的業務員可以自行決定勞務給付方式，自行負擔業務風險，依照大法官釋字第740號解釋，南山業務員與南山人壽之間不屬於勞動契約關係，而且也已經有47件民事法院裁判一致認定南山業務員不屬於勞動契約關係。至於勞保局目前仍對南山人壽開罰，南山人壽正採取訴願、行政訴訟中。更新時間｜2019.11.04 02:26
-----------我是分隔線-----------------
{'word': ['2019', '.', '11.04', ' ', '02:24', '針對', '〈', '別', '讓', '勞工', '權益', '睡著', '承攬', '僱傭', '保障差', '很', '大', '〉', '內容', '南山', '人壽', '回應文', '｜', '理財組', '攝影', '｜', '林雲勳', '全', '文', '朗讀', '00:00', ' / 00:00', '目前', '勞保局', '仍', '對', '南山', '人壽', '未', '幫', '業務員', '提', '勞', '退', '開罰', '南山', '人壽', '表示', '正', '採取', '訴願', '、', '行政', '訴訟', '中', '。', '針對', '本', '刊', '日前', '報導', '〈', '別', '讓', '勞工', '權益', '睡著', '承攬', '僱傭', '保障', '差', '很', '大', '〉', '及', '〈', '寧願', '每', '月', '被', '罰', '50萬', '這', '家', '保險', '公司', '就是', '不', '幫', '員工', '提', '勞退', '〉', '之', '內容', '南山', '人壽', '做出', '回應', '。', '南山', '人壽', '表示', '：', '南山', '人壽', '的', '業務員', '可以', '自行', '決定', '勞務', '給付', '方式', '自行', '負擔', '業務', '風險', '依照', '大法官', '釋字', '第740', '號', '解釋', '南山', '業務員', '與', '南山', '人壽', '之間', '不', '屬於', '勞動', '契約', '關係', '而且', '也', '已經', '有', '47', '件', '民事', '法院', '裁判', '一致', '認定', '南山', '業務員', '不', '屬於', '勞動', '契約', '關係', '。', '至於', '勞保局', '目前', '仍', '對', '南山', '人壽', '開罰', '南山', '人壽', '正', '採取', '訴願', '、', '行政', '訴訟', '中', '。', '更新', '時間', '｜', '2019', '.', '11.04', ' ', '02:26'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
