23歲華姓男子24日下午1時許試駕特斯拉公司試乘車，卻離奇慘死，新北地檢署檢察官今（25日）下午2時許與華男父母、胞姊等家屬一同相驗，華母疑因悲慟過度，行走都需旁人攙扶，相驗室內傳來陣陣哭聲，場面令人鼻酸。華男父母及胞姊等家屬今（25日）下午2時許抵達板橋殯儀館，3人頭戴帽子、口罩，不願接受媒體訪問。華母疑因悲慟過度、行走相當緩慢，甚至還須旁人攙扶，檢察官隨後抵達進入相驗室內，過程耗時1個多小時，相驗過程中，不斷傳出陣陣哭聲。據悉，華男24日下午1時許試駕特斯拉公司試乘車，行經國道1號北向汐止系統往國道3號南下匝道時，突因不明原因自撞護欄，導致整輛車遭「削頂」，車上3人擦挫傷。不料華男被路人救出後到另一側路肩打電話，卻突然翻越護欄墜落16公尺高的高架橋下慘死，離奇案情仍待檢警進一步釐清。 (中時)
-----------我是分隔線-----------------
{'word': ['23', '歲', '華姓', '男子', '24日', '下午', '1時', '許', '試駕', '特斯拉', '公司', '試乘車', '卻', '離奇', '慘死', '新北', '地檢署', '檢察官', '今', '（', '25日', '）', '下午', '2時', '許', '與', '華男', '父母', '、', '胞姊', '等', '家屬', '一同', '相驗', '華母', '疑', '因', '悲慟', '過度', '行走', '都', '需', '旁人', '攙扶', '相驗', '室', '內', '傳來', '陣陣', '哭聲', '場面', '令', '人', '鼻酸', '。', '華男', '父母', '及', '胞姊', '等', '家屬', '今', '（', '25日', '）', '下午', '2時', '許', '抵達', '板橋', '殯儀館', '3', '人', '頭', '戴', '帽子', '、', '口罩', '不', '願', '接受', '媒體', '訪問', '。', '華母', '疑', '因', '悲慟', '過度', '、', '行走', '相當', '緩慢', '甚至', '還', '須', '旁人', '攙扶', '檢察官', '隨後', '抵達', '進入', '相驗室', '內', '過程', '耗時', '1', '個', '多', '小時', '相驗', '過程', '中', '不斷', '傳出', '陣陣', '哭聲', '。', '據悉', '華男', '24日', '下午', '1時', '許', '試駕', '特斯拉', '公司', '試乘車', '行經', '國道', '1號', '北向', '汐止', '系統', '往', '國道', '3號', '南下', '匝道', '時', '突', '因', '不明', '原因', '自撞', '護欄', '導致', '整', '輛', '車', '遭', '「', '削', '頂', '」', '車', '上', '3', '人', '擦', '挫傷', '。', '不料', '華男', '被', '路人', '救出', '後', '到', '另', '一', '側', '路肩', '打電話', '卻', '突然', '翻越', '護欄', '墜落', '16', '公尺', '高', '的', '高架橋', '下', '慘死', '離奇', '案情', '仍', '待', '檢警', '進一步', '釐清', '。', ' ', '(', '中', '時', ')'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
