(11:23) prevnext區議會選舉將於本月24日舉行，嶺南大學公共管治研究部主任吳俊傑今早（22日）接受港台簡目訪問時說，雖然政府對選舉有保留口吻，但候選人積極宣傳，相信選舉能夠如期舉行，他預計投票率可能接近6成，較歷屆為高。吳俊傑表示，因修例引起一連串的爭議前所未見，包括政府的管治手法、示威者暴力及警方武力的使用，社會上可爭議及討論空間實在太大，對立及張力達到極點，他認為今次選舉不純粹是選區服務及民生的議題，更多的是政治表態或權力在社區層面再分配的問題。惟他認為，今屆選舉氣氛不濃烈，如選舉論壇及擺街站並不多，相信民主派及建制派兩邊陣營選票相當穩定，「深藍」及「深黃」選民不會因連串爭議改變投票選擇，關鍵在於剩下的三至四成中間游離選民。區議會選舉相關報道：禹定依永世記得耳廓被扯甩聲音至今仍感陣痛頭暈民主派籲當「公投」民建聯：全線極之告急
-----------我是分隔線-----------------
{'word': ['(', '11:23', ')', ' prevnext', '區', '議會', '選舉', '將', '於', '本', '月', '24日', '舉行', '嶺南', '大學', '公共', '管治', '研究部', '主任', '吳俊傑', '今早', '（', '22日', '）', '接受', '港', '台', '簡目', '訪問', '時', '說', '雖然', '政府', '對', '選舉', '有', '保留', '口吻', '但', '候選人', '積極', '宣傳', '相信', '選舉', '能夠', '如期', '舉行', '他', '預計', '投票率', '可能', '接近', '6成', '較', '歷屆', '為', '高', '。', '吳俊傑', '表示', '因', '修例', '引起', '一連串', '的', '爭議', '前所未見', '包括', '政府', '的', '管治', '手法', '、', '示威', '者', '暴力', '及', '警方', '武力', '的', '使用', '社會', '上', '可', '爭議', '及', '討論', '空間', '實在', '太', '大', '對立', '及', '張力', '達到', '極點', '他', '認為', '今', '次', '選舉', '不', '純粹', '是', '選區', '服務', '及', '民生', '的', '議題', '更多', '的', '是', '政治', '表態', '或', '權力', '在', '社區', '層面', '再', '分配', '的', '問題', '。', '惟', '他', '認為', '今', '屆', '選舉', '氣氛', '不', '濃烈', '如', '選舉', '論壇', '及', '擺街站', '並', '不', '多', '相信', '民主派', '及', '建制派', '兩', '邊', '陣營', '選票', '相當', '穩定', '「', '深藍', '」', '及', '「', '深黃', '」', '選民', '不會', '因', '連串', '爭議', '改變', '投票', '選擇', '關鍵', '在於', '剩下', '的', '三', '至', '四成', '中間', '游離', '選民', '。', '區議會', '選舉', '相關', '報道', '：', '禹定依永世', '記得', '耳廓', '被', '扯甩', '聲音', '至今', '仍', '感陣', '痛頭暈', '民主派', '籲當', '「', '公投', '」', '民建聯', '：', '全', '線', '極之', '告急'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
