(09:20) prevnext凌晨3時許，一名非華裔男子闖入深水?福華街一間樓上足浴店，並用玻璃瓶指嚇及用手襲擊一名34歲女按摩師，其後男子疑強姦女按摩師，並劫去約1000元現金。警方接報到場，經初步調查，案件列強姦及行劫，案件交由深水?警區刑事調查隊第1隊跟進，暫未有人被捕。女按摩師清醒被送往明愛醫院檢查。警方正追緝涉事男子，他身高約1.75至1.8米，中等身材，案發時身穿長袖外套及長褲。
-----------我是分隔線-----------------
{'word': ['(', '09:20', ')', ' prevnext', '凌晨', '3時', '許', '一', '名', '非', '華裔', '男子', '闖入', '深水', '?', '福華街', '一', '間', '樓上', '足', '浴店', '並用', '玻璃瓶', '指嚇', '及', '用', '手', '襲擊', '一', '名', '34', '歲', '女', '按摩師', '其後', '男子', '疑', '強姦', '女', '按摩師', '並', '劫去', '約', '1000', '元', '現金', '。', '警方', '接報', '到場', '經', '初步', '調查', '案件', '列', '強姦', '及', '行劫', '案件', '交由', '深', '水', '?', '警區', '刑事', '調查隊', '第1', '隊', '跟進', '暫', '未', '有', '人', '被', '捕', '。', '女', '按摩師', '清醒', '被', '送往', '明愛', '醫院', '檢查', '。', '警方', '正', '追緝', '涉事', '男子', '他', '身高', '約', '1.75', '至', '1.8', '米', '中等', '身材', '案發', '時', '身穿', '長袖', '外套', '及', '長褲', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
