(20:01) prevnext繼早前發現多款含低濃度氯己定的粉紅色和黃色消毒藥水，驗出含有洋蔥伯克氏菌後，據了解，超聲波凝膠「Sky GEL」亦被驗出含有洋蔥伯克氏菌。據悉，最少一名需要插導管的住院病人受感染。據了解，31款超聲波凝膠樣本中，有24款（77.4%）種出洋蔥伯克氏菌。樣本涉及8個生產序號的產品，當中5個序號的產品都驗出含菌，部分產品每毫升含菌量達10萬個菌落形成單位（CFU）。化驗結果指出，有關產品受嚴重污染（heavy contamination）。有醫管局內部電郵要求各醫院聯網停用有關產品，在有替代品供應前，有關產品只能在無傷口的皮膚上使用；抵抗力弱和有傷口患者身上、在入侵性程序中，應用無菌超聲波凝膠。其他報道：醫管局：伊院醫用壓縮氣體系統未受污染
-----------我是分隔線-----------------
{'word': ['(', '20:01', ')', ' prevnext', '繼', '早前', '發現', '多', '款', '含', '低', '濃度', '氯己定', '的', '粉紅色', '和', '黃色', '消毒', '藥水', '驗出', '含有', '洋蔥', '伯克氏菌', '後', '據', '了', '解', '超聲波', '凝膠', '「', 'Sky GEL', '」', '亦', '被', '驗出', '含有', '洋蔥', '伯克氏菌', '。', '據悉', '最少', '一', '名', '需要', '插導管', '的', '住院', '病人', '受', '感染', '。', '據', '了', '解', '31', '款', '超聲波', '凝膠', '樣本', '中', '有', '24', '款', '（', '77.4%', '）', '種出', '洋蔥', '伯克氏菌', '。', '樣本', '涉及', '8', '個', '生產', '序號', '的', '產品', '當中', '5', '個', '序號', '的', '產品', '都', '驗出', '含菌', '部分', '產品', '每', '毫升', '含菌量', '達', '10萬', '個', '菌落', '形成', '單位', '（', 'CFU', '）', '。', '化驗', '結果', '指出', '有關', '產品', '受', '嚴重', '污染', '（', 'heavy contamination', '）', '。', '有', '醫管局', '內部', '電郵', '要求', '各', '醫院', '聯網', '停用', '有關', '產品', '在', '有', '替代品', '供應', '前', '有關', '產品', '只', '能', '在', '無', '傷口', '的', '皮膚', '上', '使用', '；', '抵抗力', '弱和', '有', '傷口', '患者', '身', '上', '、', '在', '入侵性', '程序', '中', '應用', '無菌', '超聲波', '凝膠', '。', '其他', '報道', '：', '醫管局', '：', '伊院', '醫用', '壓縮', '氣體', '系統', '未', '受', '污染'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
