一、裁罰時間：108年9月25日二、受裁罰之對象：三商美邦人壽保險股份有限公司三、裁罰之法令依據：保險法第171條之1第4項規定四、違反事實理由：該公司辦理投資型保險專設帳簿資產委託經營全權委託投資業務事業代為運用與管理作業，對於投資型保險商品委外代為資金管理定期檢討之內部控制制度之訂定有欠周延，未足以發揮相關內部控制制度之有效性，核與保險法第148條之3第1項授權訂定之「保險業內部控制及稽核制度實施辦法」第5條第1項第1款規定不符。五、裁罰結果：核處罰鍰計新臺幣60萬元整。六、其他說明事項：無
-----------我是分隔線-----------------
{'word': ['一', '、', '裁罰', '時間', '：', '108年', '9月', '25日', '二', '、', '受', '裁罰', '之', '對象', '：', '三商', '美邦', '人壽', '保險', '股份', '有限公司', '三', '、', '裁罰', '之', '法令', '依據', '：', '保險法', '第171', '條', '之', '1第4', '項', '規定', '四', '、', '違反', '事實', '理由', '：', '該', '公司', '辦理', '投資型', '保險', '專設', '帳簿', '資產', '委託', '經營', '全權', '委託', '投資', '業務', '事業', '代為', '運用', '與', '管理', '作業', '對於', '投資型', '保險', '商品', '委外', '代為', '資金', '管理', '定期', '檢討', '之', '內部', '控制', '制度', '之', '訂定', '有', '欠', '周延', '未', '足以', '發揮', '相關', '內部', '控制', '制度', '之', '有效性', '核', '與', '保險法', '第148', '條', '之', '3第1', '項', '授權', '訂定', '之', '「', '保險業', '內部', '控制', '及', '稽核', '制度', '實施', '辦法', '」', '第5', '條', '第1', '項', '第1', '款', '規定', '不符', '。', '五', '、', '裁罰', '結果', '：', '核處', '罰鍰', '計', '新臺幣', '60萬', '元', '整', '。', '六', '、', '其他', '說明', '事項', '：', '無'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
