2019.11.07 05:08颱風泡爛新幹線120節車廂148億日圓全報廢文｜賴欣怡上月颱風哈吉貝襲日，導致120節的北陸新幹線車廂泡水，決定全數報廢。（翻攝推特）颱風哈吉貝侵襲東日本，造成北陸新幹線有10列共120節車廂泡水，考慮到列車安全性及穩定性將全數廢棄，車廂造價148億日圓（約新台幣41.5億元），部分零件將被考慮再利用。綜合日媒報導，JR東日本社長李碧青二昨（6日）召開記者會，表示由於泡水列車底盤內部有水滲入，考慮列車安全性及穩定性，「新造會比維修更加合理」。據了解，此次泡水的120節車廂，包括JR東日本E7系8列96節車廂，以及JR西日本的W7系2列24節車廂，各價值118億日圓與30億日圓，總計148億日圓（約新台幣41.5億元），部分零件將被考慮再利用到新打造的車輛上頭，但預計將在本會計年度記錄虧損。更新時間｜2019.11.07 05:08
-----------我是分隔線-----------------
{'word': ['2019', '.', '11.', '07', ' ', '05:08', '颱風', '泡爛', '新幹線', '120', '節', '車廂', '148億', '日圓', '全', '報', '廢文', '｜', '賴欣怡', '上', '月', '颱風', '哈吉貝', '襲', '日', '導致', '120', '節', '的', '北陸', '新幹線', '車廂', '泡', '水', '決定', '全數', '報廢', '。', '（', '翻攝', '推特', '）', '颱風', '哈吉貝', '侵襲', '東', '日本', '造成', '北陸', '新幹線', '有', '10', '列', '共', '120', '節', '車廂', '泡', '水', '考慮到', '列車', '安全性', '及', '穩定性', '將', '全數', '廢棄', '車廂', '造價', '148億', '日圓', '（', '約', '新台幣', '41.5億', '元', '）', '部分', '零件', '將', '被', '考慮', '再', '利用', '。', '綜合', '日', '媒', '報導', 'JR', '東', '日本', '社長', '李碧青', '二', '昨', '（', '6日', '）', '召開', '記者會', '表示', '由於', '泡', '水', '列車', '底盤', '內部', '有', '水', '滲入', '考慮', '列車', '安全性', '及', '穩定性', '「', '新造會', '比', '維修', '更加', '合理', '」', '。', '據', '了', '解', '此', '次', '泡', '水', '的', '120', '節', '車廂', '包括', 'JR', '東', '日本', 'E7', '系', '8', '列', '96', '節', '車廂', '以及', 'JR', '西', '日本', '的', 'W7', '系', '2', '列', '24', '節', '車廂', '各', '價值', '118億', '日圓', '與', '30億', '日圓', '總計', '148億', '日圓', '（', '約', '新台幣', '41.5億', '元', '）', '部分', '零件', '將', '被', '考慮', '再', '利用到', '新', '打造', '的', '車輛', '上頭', '但', '預計', '將', '在', '本', '會計', '年度', '記錄', '虧損', '。', '更新', '時間', '｜', '2019', '.', '11.07', ' ', '05:08'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
