去年桃園市受景氣因素及經營型態調整，大量解僱超過200人以上之事業單位及人數包含敬鵬665人、白木屋202人、宏達電1043、茂迪588人，另今年至今有嘉聯益430人、綠能264人、華映1558人，市府2日進行專案報告，根據平均失業率，未因上半年增加大量資遣人數而有影響，顯示目前就業市場仍屬穩定狀態。勞動局長郭俊吟表示，針對企業大量解僱勞工事件，政府訂有《大量解僱勞工保護法》等相關法規，期盼透過預告及協商等機制，保障勞工權益，勞動局辦理訪查、召開勞工權益說明會、輔導勞資協商、移工安置及轉介，以及禁止代表人與實際負責人出國等措施，讓勞工權益獲得保障。郭俊吟表示，除要求企業必須提出解僱計畫書，透過勞資協商提升勞資關係，勞動局也將建議中央修法，要求企業主要股東也應負責，讓勞工權益獲得更多保障。桃園今年上半年平均失業率為3.8％，與去年失業率3.8％持平，與全國及其他五都失業率3.6％至3.8％相近，顯示桃園目前就業市場仍屬穩定狀態。
-----------我是分隔線-----------------
{'word': ['去年', '桃園市', '受', '景氣', '因素', '及', '經營', '型態', '調整', '大量', '解僱', '超過', '200', '人', '以上', '之', '事業', '單位', '及', '人數', '包含', '敬鵬', '665', '人', '、', '白木屋', '202', '人', '、', '宏達電', '1043', '、', '茂迪', '588', '人', '另', '今年', '至今', '有', '嘉聯益', '430', '人', '、', '綠能', '264', '人', '、', '華映', '1558', '人', '市府', '2日', '進行', '專案', '報告', '根據', '平均', '失業率', '未', '因', '上', '半', '年', '增加', '大量', '資遣', '人數', '而', '有', '影響', '顯示', '目前', '就業', '市場', '仍', '屬', '穩定', '狀態', '。', '勞動局長', '郭俊吟', '表示', '針對', '企業', '大量', '解僱', '勞工', '事件', '政府', '訂有', '《', '大量', '解僱', '勞工', '保護法', '》', '等', '相關', '法規', '期盼', '透過', '預告', '及', '協商', '等', '機制', '保障', '勞工', '權益', '勞動局', '辦理', '訪查', '、', '召開', '勞工', '權益', '說明會', '、', '輔導', '勞資', '協商', '、', '移工', '安置', '及', '轉介', '以及', '禁止', '代表人', '與', '實際', '負責人', '出國', '等', '措施', '讓', '勞工', '權益', '獲得', '保障', '。', '郭俊吟', '表示', '除', '要求', '企業', '必須', '提出', '解僱', '計畫書', '透過', '勞資', '協商', '提升', '勞資', '關係', '勞動局', '也', '將', '建議', '中央', '修法', '要求', '企業', '主要', '股東', '也', '應', '負責', '讓', '勞工', '權益', '獲得', '更多', '保障', '。', '桃園', '今年', '上', '半', '年', '平均', '失業率', '為', '3.8％', '與', '去年', '失業率', '3.8％', '持平', '與', '全', '國', '及', '其他', '五', '都', '失業率', '3.6％', '至', '3.8％', '相近', '顯示', '桃園', '目前', '就業', '市場', '仍', '屬', '穩定', '狀態', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
