全國私校工會5日號召全台私校代表聚集教育部前舉起標語，抗議政府不重視私校教育，任由私校以廉價方式辦學，壓榨私校職員。呼籲教育部應正視高教崩壞的問題，召開高教國是會議，徹底檢討高教問題，才是解決私校與高教問題的根本之道。
-----------我是分隔線-----------------
{'word': ['全', '國', '私校', '工會', '5日', '號召', '全', '台', '私校', '代表', '聚集', '教育部', '前', '舉起', '標語', '抗議', '政府', '不', '重視', '私校', '教育', '任由', '私校', '以', '廉價', '方式', '辦學', '壓榨', '私校', '職員', '。', '呼籲', '教育部', '應', '正視', '高教', '崩壞', '的', '問題', '召開', '高教', '國是', '會議', '徹底', '檢討', '高教', '問題', '才', '是', '解決', '私校', '與', '高教', '問題', '的', '根本', '之', '道', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
