(10:49) prevnext警方與示威者在理工大學的衝突持續至今晨（18日）仍未平息，仍有約千名示威者逗留在理大校園，多區堵路情況下警方未有退守。早上7時許，有消防於九龍塘牛津道對開清理路障，附近窩打老道至歌和老街未有阻塞，龍翔道交通亦未受影響。至於昨晚（17日）曾發生激烈衝突的油麻地，有市民及食環署清潔工清理路上磚頭，但未有清理留在路邊的大量催淚彈殼，彌敦道一帶路障未被清走，交通仍然受阻。
-----------我是分隔線-----------------
{'word': ['(', '10:49', ')', ' prevnext', '警方', '與', '示威', '者', '在', '理工', '大學', '的', '衝突', '持續', '至', '今晨', '（', '18日', '）', '仍', '未', '平息', '仍', '有', '約', '千', '名', '示威', '者', '逗留', '在', '理大', '校園', '多', '區', '堵路', '情況', '下', '警方', '未', '有', '退守', '。', '早上', '7時', '許', '有', '消防', '於', '九龍塘', '牛津道', '對開', '清理', '路障', '附近', '窩打', '老道', '至', '歌', '和', '老街', '未', '有', '阻塞', '龍翔道', '交通', '亦', '未', '受', '影響', '。', '至於', '昨晚', '（', '17日', '）', '曾', '發生', '激烈', '衝突', '的', '油麻地', '有', '市民', '及', '食環署', '清潔工', '清理', '路', '上', '磚頭', '但', '未', '有', '清理', '留在', '路', '邊', '的', '大量', '催淚', '彈殼', '彌敦道', '一帶', '路障', '未', '被', '清走', '交通', '仍然', '受阻', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
