一架載著19人的小飛機24日上午在剛果民主共和國戈馬市起飛時失事，墜落在機場附近一個人口密集的住宅區，機上共17名乘客和兩名機組員生死不明。這架飛機屬於一家新的航空公司「忙碌蜜蜂」，款式為多尼爾228，上午9點到9點10分左右起飛，原本預定飛往戈馬以北350公里的貝尼市。 -->「忙碌蜜蜂」共有三架飛機，在剛果北基伍省載客飛行。圖為失事飛機多尼爾228的同型機。（法新社資料照）
-----------我是分隔線-----------------
{'word': ['一', '架', '載', '著', '19', '人', '的', '小', '飛機', '24日', '上午', '在', '剛果', '民主', '共和國', '戈馬市', '起飛', '時', '失事', '墜落', '在', '機場', '附近', '一', '個', '人口', '密集', '的', '住宅區', '機', '上', '共', '17', '名', '乘客', '和', '兩', '名', '機組員', '生死', '不明', '。', '這', '架', '飛機', '屬於', '一', '家', '新', '的', '航空', '公司', '「', '忙碌', '蜜蜂', '」', '款式', '為', '多尼爾', '228', '上午', '9點', '到', '9點', '10分', '左右', '起飛', '原本', '預定', '飛往', '戈馬', '以北', '350', '公里', '的', '貝尼市', '。', ' -->', '「', '忙碌', '蜜蜂', '」', '共有', '三', '架', '飛機', '在', '剛果', '北基伍省', '載客', '飛行', '。', '圖', '為', '失事', '飛機', '多尼爾', '228', '的', '同型', '機', '。', '（', '法新社', '資料照', '）'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
