(09:27) prevnext今日為十一國慶，為採訪閱兵等慶祝活動，媒體從昨日深夜起開始忙碌，且由於當局安檢嚴苛，記者徹夜未眠。凌晨4時許，一夜未眠的記者們被要求到中華世紀壇內進行安檢，不同於記者參加過的任何一場大型活動，閱兵安檢頗為嚴格，登車前安檢即要求對腰帶袖口等常規安檢忽略的地方著重檢查，而每輛巴士上有兩名警察坐在靠近車門位置。通過安檢的記者可到志願者服務台領取食品，但志願者叮囑記者，在第2次安檢前不可打開袋子上的安檢標封。凌晨5時許，記者乘坐的大巴抵達天安門西南側馬路。記者們排隊經執勤警衛驗證身分後，魚貫經過地下通道，然後再排隊通過天安門地區安檢站，獲放行後才能進入記者席就坐。（明報記者北京直擊）相關報道：沈：祖國全力支持繼續高度自治吳孟花率國慶團訪京名單無泛民
-----------我是分隔線-----------------
{'word': ['(', '09:27', ')', ' prevnext', '今日', '為', '十一國慶', '為', '採訪', '閱兵', '等', '慶祝', '活動', '媒體', '從', '昨日', '深夜', '起', '開始', '忙碌', '且', '由於', '當局', '安檢', '嚴苛', '記者', '徹夜', '未', '眠', '。', '凌晨', '4時', '許', '一', '夜', '未', '眠', '的', '記者', '們', '被', '要求', '到', '中華', '世紀壇', '內', '進行', '安檢', '不同於', '記者', '參加', '過', '的', '任何', '一', '場', '大型', '活動', '閱兵', '安檢', '頗為', '嚴格', '登', '車', '前', '安檢', '即', '要求', '對', '腰帶', '袖口', '等', '常規', '安檢', '忽略', '的', '地方', '著重', '檢查', '而', '每', '輛', '巴士', '上', '有', '兩', '名', '警察', '坐', '在', '靠近', '車門', '位置', '。', '通過', '安檢', '的', '記者', '可', '到', '志願', '者', '服務台', '領取', '食品', '但', '志願', '者', '叮囑', '記者', '在', '第2', '次', '安檢', '前', '不可', '打開', '袋子', '上', '的', '安檢', '標封', '。', '凌晨', '5時', '許', '記者', '乘坐', '的', '大巴', '抵達', '天安門', '西南側', '馬路', '。', '記者', '們', '排隊', '經', '執勤', '警衛', '驗證', '身分', '後', '魚貫', '經過', '地下', '通道', '然後', '再', '排隊', '通過', '天安門', '地區', '安檢站', '獲', '放行', '後', '才', '能', '進入', '記者席', '就坐', '。', '（', '明報', '記者', '北京', '直擊', '）', '相關', '報道', '：', '沈', '：', '祖國', '全力', '支持', '繼續', '高度', '自治', '吳孟花', '率', '國慶團', '訪', '京', '名單', '無', '泛民'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
