(10:09) prevnext凌晨零時，一輛私家車沿北角百福道向山上行駛，懷疑失控撞向圍欄並翻側。警方接報到場，為36歲張姓男司機進行酒精呼氣測試，結果超標，張涉嫌酒後駕駛被捕，現獲准保釋候查，須於12月上旬向警方報到。
-----------我是分隔線-----------------
{'word': ['(', '10:09', ')', ' prevnext', '凌晨', '零時', '一', '輛', '私家', '車', '沿', '北角', '百福道', '向', '山', '上', '行駛', '懷疑', '失控', '撞', '向', '圍欄', '並', '翻側', '。', '警方', '接報', '到場', '為', '36', '歲', '張姓', '男', '司機', '進行', '酒精', '呼氣', '測試', '結果', '超標', '張', '涉嫌', '酒', '後', '駕駛', '被', '捕', '現', '獲准', '保釋候查', '須', '於', '12月', '上旬', '向', '警方', '報到', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
