22歲呂姓山友2日未經申請入山，獨攀秀林鄉奇萊山北峰，回程疑似迷途失足摔斷門牙，警消獲報救援，4日中午順利下山，雖已無大礙，但面臨違反國家安全法、花蓮縣登山活動管理自治條例等，呂男違規項目至少5項，罰鍰金額上看數萬元。花蓮縣消防局第一大隊長朱哲民指出，2日上午9時接擭太管處轉報，22歲呂姓山友獨自登攀太魯閣奇萊山，行經奇萊北峰西側海拔約2839公尺時不慎摔傷，導致門牙斷裂，無法進食等傷勢，但意識清楚可行走，原地等待救援。太管處副處長張登文指出，經調查發現呂男未申請進入園區內的生態保護區，已違反國家公園法，將處以新台幣3千元罰鍰；另外，花蓮消防局也指出，依「花蓮縣登山活動管理自治條例」呂男違反獨攀、具備初級救護技術證照以上領隊、未投保登山綜合保險等規定，將進一步罰款裁處罰鍰金額。 (中國時報)
-----------我是分隔線-----------------
{'word': ['22', '歲', '呂姓', '山友', '2日', '未', '經', '申請', '入', '山', '獨攀', '秀林鄉', '奇萊山', '北峰', '回程', '疑似', '迷途', '失足', '摔斷', '門牙', '警消', '獲報', '救援', '4日', '中午', '順利', '下山', '雖', '已', '無', '大礙', '但', '面臨', '違反', '國家', '安全', '法', '、', '花蓮縣', '登山', '活動', '管理', '自治', '條例', '等', '呂男', '違規', '項目', '至少', '5', '項', '罰鍰', '金額', '上', '看', '數萬', '元', '。', '花蓮縣', '消防局', '第一', '大隊長', '朱哲民', '指出', '2日', '上午', '9時', '接擭', '太管處', '轉報', '22', '歲', '呂姓', '山友', '獨自', '登攀', '太魯閣', '奇萊山', '行經', '奇萊', '北峰', '西側', '海拔', '約', '2839', '公尺', '時', '不慎', '摔傷', '導致', '門牙', '斷裂', '無法', '進食', '等', '傷勢', '但', '意識', '清楚', '可行走', '原地', '等待', '救援', '。', '太管處', '副處長', '張登文', '指出', '經', '調查', '發現', '呂男', '未', '申請', '進入', '園區', '內', '的', '生態', '保護區', '已', '違反', '國家', '公園', '法', '將', '處以', '新台幣', '3千', '元', '罰鍰', '；', '另外', '花蓮', '消防局', '也', '指出', '依', '「', '花蓮縣', '登山', '活動', '管理', '自治', '條例', '」', '呂男', '違反', '獨攀', '、', '具備', '初級', '救護', '技術', '證照', '以上', '領隊', '、', '未', '投保', '登山', '綜合', '保險', '等', '規定', '將', '進一步', '罰款', '裁處', '罰鍰', '金額', '。', ' ', '(', '中國時報', ')'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
