(12:38) prevnext 【12:38】國台辦發言人鄭姿穎今日表示，香港特區政府已就黃淑芳案多次發表聲明，並正在處理有關事件，促「民進黨當局不要再進行政治操作」。 【11:02】陸委會主委劉惠雯今日（30日）表示，對於黃淑芳來台投案，政府一直與香港一方保持密切聯繫，但港府仍重申黃淑芳是自由人，因此黃淑芳能否來台，核心問題在於港府的責任感以及黃淑芳的真實意願，希望各方都能付諸行動。相關報道︰稱黃淑芳需釐清信息確保公平審訊裘家慶：不掌握何時赴台劉惠雯表示，刑事警察局目前與香港警方保持密切聯繫，政府對於未來交接人犯等事宜，也做了準備，惟港府仍重申，涉嫌殺死女友的黃淑芳在港是自由人，不能押解，因此政府正密切與港方溝通，如何將他帶回台。其他報道：曾鎮宇兩億救中小食肆每間派6萬料逾3000店受惠「與香港人共勉」其他報道：哽咽稱倘林文欣校內「有事」必引咎辭職知專院長現身課堂主動詳談未釋疑
-----------我是分隔線-----------------
{'word': ['(', '12:38', ')', ' prevnext ', '【', '12:38', '】', '國台辦', '發言人', '鄭姿穎', '今日', '表示', '香港', '特區', '政府', '已', '就', '黃淑芳', '案', '多', '次', '發表', '聲明', '並', '正在', '處理', '有關', '事件', '促', '「', '民進黨', '當局', '不要', '再', '進行', '政治', '操作', '」', '。', ' ', '【', '11:02', '】', '陸委會', '主委', '劉惠雯', '今日', '（', '30日', '）', '表示', '對於', '黃淑芳', '來', '台', '投案', '政府', '一直', '與', '香港', '一方', '保持', '密切', '聯繫', '但', '港府', '仍', '重申', '黃淑芳', '是', '自由人', '因此', '黃淑芳', '能否', '來', '台', '核心', '問題', '在於', '港府', '的', '責任感', '以及', '黃淑芳', '的', '真實', '意願', '希望', '各', '方', '都', '能', '付諸', '行動', '。', '相關', '報道', '︰', '稱', '黃淑芳', '需', '釐清', '信息', '確保', '公平', '審訊', '裘家慶', '：', '不', '掌握', '何時', '赴', '台', '劉惠雯', '表示', '刑事', '警察局', '目前', '與', '香港', '警方', '保持', '密切', '聯繫', '政府', '對於', '未來', '交接', '人犯', '等', '事宜', '也', '做', '了', '準備', '惟', '港府', '仍', '重申', '涉嫌', '殺死', '女友', '的', '黃淑芳', '在', '港', '是', '自由人', '不能', '押解', '因此', '政府', '正', '密切', '與', '港方', '溝通', '如何', '將', '他', '帶回', '台', '。', '其他', '報道', '：', '曾鎮宇', '兩億', '救中小食肆', '每', '間', '派', '6萬', '料', '逾', '3000', '店', '受惠', '「', '與', '香港人', '共勉', '」', '其他', '報道', '：', '哽咽', '稱倘', '林文欣', '校', '內', '「', '有事', '」', '必', '引咎', '辭職', '知專院長', '現身', '課堂', '主動', '詳談', '未', '釋疑'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
