58歲吳姓男子駕駛大貨車行經豐原豐勢路二段，因車上裝載紙板未固定穩妥而散落滿地，翁子派出所警員張彥廷、康家銘趕往，立即協助撿拾滿路的紙箱，避免危及用路人行車安全。翁子派出所表示，21日獲報指豐原區豐勢路2段有物品散落造成交通受影響，翁子派出所警員張彥廷、康家銘立即前往處理。經了解，吳姓男子為大貨車駕駛，由於車上裝載之紙板未固定穩妥而散落滿地，且事發地點為交通要道，車流量極大，劉員為避免民眾及用路人發生事故，除疏導車輛外，並協助清理現場紙箱，防止二次事故發生。翁子派出所所長邱柏昌指出，駕駛人在上路前務必檢視載運的貨物是否綑紮穩妥、牢固，避免貨物掉落，導致後方車輛碾壓造成事故，否則可依道路交通管理處罰條例本第30條第1項第2款，處3000元以上、9000元以下罰鍰，並呼籲駕駛人應避免類似情事發生。 (中時)
-----------我是分隔線-----------------
{'word': ['58', '歲', '吳姓', '男子', '駕駛', '大', '貨車', '行經', '豐原', '豐勢路', '二段', '因', '車', '上', '裝載', '紙板', '未', '固定', '穩妥', '而', '散落', '滿', '地', '翁子', '派出所', '警員', '張彥廷', '、', '康家銘', '趕往', '立即', '協助', '撿拾', '滿路', '的', '紙箱', '避免', '危及', '用', '路人', '行車', '安全', '。', '翁子', '派出所', '表示', '21日', '獲報', '指', '豐原區', '豐勢路', '2段', '有', '物品', '散落', '造成', '交通', '受', '影響', '翁子', '派出所', '警員', '張彥廷', '、', '康家銘', '立即', '前往', '處理', '。', '經了', '解', '吳姓', '男子', '為', '大', '貨車', '駕駛', '由於', '車', '上', '裝載', '之', '紙板', '未', '固定', '穩妥', '而', '散落', '滿', '地', '且', '事發', '地點', '為', '交通', '要道', '車流量', '極', '大', '劉員', '為', '避免', '民眾', '及', '用', '路人', '發生', '事故', '除', '疏導', '車輛', '外', '並', '協助', '清理', '現場', '紙箱', '防止', '二', '次', '事故', '發生', '。', '翁子', '派出所', '所長', '邱柏昌', '指出', '駕駛人', '在', '上路', '前', '務必', '檢視', '載運', '的', '貨物', '是否', '綑紮', '穩妥', '、', '牢固', '避免', '貨物', '掉落', '導致', '後方', '車輛', '碾壓', '造成', '事故', '否則', '可', '依', '道路', '交通', '管理', '處罰', '條例', '本', '第30', '條', '第1', '項', '第2', '款', '處', '3000', '元', '以上', '、', '9000', '元', '以下', '罰鍰', '並', '呼籲', '駕駛人', '應', '避免', '類似', '情事', '發生', '。', ' ', '(', '中', '時', ')'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
