一名自稱是竹聯幫幫眾的35歲林威成，於今年五月因友人與店家有債務糾紛，為替友人出氣，竟教唆成員向店家丟擲爆裂物，致店主受傷，店家不堪受擾因而報警處理。  台北市市刑大指出，查該集團主要經濟來源，係冒用他人信用卡資料，在各大購物網站盜刷購物、租車、訂房或支付車資，除供集團成員四處遊玩外，所得贓物均變賣兌現，初估不法獲利逾四百萬元。 該集團除線上盜刷支付計程車車資外，甚至以APP支付車資後，再向司機佯稱超付車資要求退現，不少司機上當蒙受損失。林嫌為建立其於組織之領導地位，更常對成員拳打腳踢、暴力相向。 經警方提報林嫌為治平目標後，於近日在新北及桃園多處發動查緝，查獲林嫌及成員17人，並查扣電腦、手機、帳冊等證物，全案依違反組織犯罪防制條例、詐欺及偽造私文書等罪嫌，移請桃園地檢署偵辦。
-----------我是分隔線-----------------
{'word': ['一', '名', '自稱', '是', '竹聯幫', '幫眾', '的', '35', '歲', '林威成', '於', '今年', '五月', '因', '友人', '與', '店家', '有', '債務', '糾紛', '為', '替', '友人', '出氣', '竟', '教唆', '成員', '向', '店家', '丟擲', '爆裂物', '致', '店主', '受傷', '店家', '不堪', '受擾', '因而', '報警', '處理', '。', '  ', '台北市', '市刑大', '指出', '查', '該', '集團', '主要', '經濟', '來源', '係', '冒用', '他人', '信用卡', '資料', '在', '各', '大', '購物', '網站', '盜刷', '購物', '、', '租', '車', '、', '訂房', '或', '支付', '車資', '除', '供', '集團', '成員', '四處', '遊玩', '外', '所得', '贓物', '均', '變賣', '兌現', '初', '估', '不法', '獲利', '逾', '四百萬', '元', '。', ' ', '該', '集團', '除', '線上', '盜刷', '支付', '計程車', '車資', '外', '甚至', '以', 'APP', '支付', '車資', '後', '再', '向', '司機', '佯稱', '超付', '車資', '要求', '退現', '不少', '司機', '上', '當', '蒙受', '損失', '。', '林嫌', '為', '建立', '其', '於', '組織', '之', '領導', '地位', '更', '常', '對', '成員', '拳打腳踢', '、', '暴力', '相向', '。', ' ', '經', '警方', '提報', '林嫌', '為', '治平', '目標', '後', '於', '近日', '在', '新北', '及', '桃園', '多', '處', '發動', '查緝', '查獲', '林嫌', '及', '成員', '17', '人', '並', '查扣', '電腦', '、', '手機', '、', '帳冊', '等', '證物', '全案', '依', '違反', '組織', '犯罪', '防制', '條例', '、', '詐欺', '及', '偽造', '私文書', '等', '罪嫌', '移請', '桃園', '地檢署', '偵辦', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]}
-----------我是分隔線2-----------------
['林威成']
-----------我是分隔線3-----------------
