台睿公司當日重大訊息之詳細內容本資料由(興櫃公司)台睿公司提供<BR>序號2發言日期108/09/20發言時間16:30:23發言人楊淑惠發言人職稱資深副總經理發言人電話(02)2653-5007主旨公告本公司薪資報酬委員會成員異動。符合條款第6款事實發生日108/09/201.發生變動日期:108/09/202.功能性委員會名稱:薪資報酬委員會3.舊任者姓名及簡歷:不適用4.新任者姓名及簡歷:周子芸/台睿生物科技股份有限公司獨立董事5.異動情形（請輸入「辭職」、「解任」、「任期屆滿」或「新任」）:新任6.異動原因:新任7.原任期（例xx/xx/xx ~ xx/xx/xx）:108/05/29~111/05/158.新任生效日期:108/09/209.其他應敘明事項:無。
-----------我是分隔線-----------------
{'word': ['台睿', '公司', '當日', '重大', '訊息', '之', '詳細', '內容', '本', '資料', '由', '(', '興櫃', '公司', ')', '台睿', '公司', '提供', '<BR>', '序號', '2', '發言', '日期', '108/09/20', '發言', '時間', '16:30:23', '發言人', '楊淑惠', '發言人', '職稱', '資深', '副總經理', '發言人', '電話', '(02)', '2653', '-', '5007', '主旨', '公告', '本', '公司', '薪資', '報酬', '委員會', '成員', '異動', '。', '符合', '條款', '第6', '款', '事實', '發生', '日', '108', '/', '09', '/', '201', '.', '發生', '變動', '日期', ':', '108', '/', '09', '/', '202', '.', '功能性', '委員會', '名稱', ':', '薪資', '報酬', '委員會', '3.', '舊任', '者', '姓名', '及', '簡歷', ':', '不', '適用', '4', '.', '新任', '者', '姓名', '及', '簡歷', ':', '周子芸', '/', '台睿', '生物', '科技', '股份', '有限公司', '獨立', '董事', '5', '.', '異動', '情形', '（', '請', '輸入', '「', '辭職', '」', '、', '「', '解任', '」', '、', '「', '任期', '屆滿', '」', '或', '「', '新任', '」', '）', ':', '新任', '6', '.', '異動', '原因', ':', '新任', '7', '.', '原', '任期', '（', '例', 'xx/xx/xx ~ xx/xx/xx', '）', ':', '108/05', '/', '29', '~', '111', '/', '05', '/', '158', '.', '新任', '生效', '日期', ':', '108', '/', '09', '/', '209', '.', '其他', '應', '敘明', '事項', ':', '無', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
