▲2020年北市拖吊車第一次招標竟然流標，交大將於聖誕節當天舉辦2次招標。（圖／記者陳美玲翻攝）記者陳美玲／台北報導北市交通警察大隊，2日針對2020年拖吊廠商進行招標作業，但全數廠商竟然同時未出席招標，而北市交大也將於25日聖誕節當天重新招標，另外也強調，如果還是流標，北市公家單位也還有10台拖吊車可供使用。2日北市交通大隊舉辦「北市拖吊車招標作業」，但2019年的6家廠商竟然都沒有出席招標，而北市交大也將於25日重新舉辦招標作業，也指出，2020年的拖吊費用已經較去年提升許多，希望業者能夠前往招標。北市交大執法組表示，2019年間，中正萬華的公告的拖吊底價為2千1百多萬，大安、文山區則為2千多萬，另外，中山大同也是2千多萬元，但2020年各區所開出的條件已經較往年為佳。交大執法組表示，若25日不幸流標，也將透過公家的10台拖吊車加強拖吊，避免有違規停車的亂象產生。他奶奶的美麗小秘訣
-----------我是分隔線-----------------
{'word': ['▲', '2020年', '北市', '拖吊車', '第一', '次', '招標', '竟然', '流標', '交大', '將', '於', '聖誕節', '當天', '舉辦', '2', '次', '招標', '。', '（', '圖', '／', '記者', '陳美玲', '翻攝', '）', '記者', '陳美玲', '／', '台北', '報導', '北市', '交通', '警察', '大隊', '2日', '針對', '2020年', '拖吊', '廠商', '進行', '招標', '作業', '但', '全數', '廠商', '竟然', '同時', '未', '出席', '招標', '而', '北市', '交大', '也', '將', '於', '25日', '聖誕節', '當天', '重新', '招標', '另外', '也', '強調', '如果', '還是', '流標', '北市', '公家', '單位', '也', '還', '有', '10', '台', '拖吊車', '可', '供', '使用', '。', '2日', '北市', '交通大隊', '舉辦', '「', '北市', '拖吊車', '招標', '作業', '」', '但', '2019年', '的', '6', '家', '廠商', '竟然', '都', '沒有', '出席', '招標', '而', '北市', '交大', '也', '將', '於', '25日', '重新', '舉辦', '招標', '作業', '也', '指出', '2020年', '的', '拖吊', '費用', '已經', '較', '去年', '提升', '許多', '希望', '業者', '能夠', '前往', '招標', '。', '北市', '交大', '執法組', '表示', '2019年', '間', '中正', '萬華', '的', '公告', '的', '拖吊', '底價', '為', '2千1百多萬', '大安', '、', '文山區', '則', '為', '2千多萬', '另外', '中山', '大同', '也', '是', '2千多萬', '元', '但', '2020年', '各', '區', '所', '開出', '的', '條件', '已經', '較', '往年', '為', '佳', '。', '交大', '執法組', '表示', '若', '25日', '不幸', '流標', '也', '將', '透過', '公家', '的', '10', '台', '拖吊車', '加強', '拖吊', '避免', '有', '違規', '停車', '的', '亂象', '產生', '。', '他', '奶奶', '的', '美麗', '小', '秘訣'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
