(09:32) prevnext早上8時44分，立法會議員何君堯與助理行經屯門碼頭啟豐商場門口位置設街站時，遭一名男子持刀襲擊，胸口受傷，其助理亦被?傷，刀客其後被制服拘捕。何君堯及助理清醒送屯門醫院治理。何君堯為屯門樂翠區議員，競逐連任，同區候選人為民主黨盧俊宇及蔣靖雯。
-----------我是分隔線-----------------
{'word': ['(', '09:32', ')', ' prevnext', '早上', '8時', '44分', '立法會', '議員', '何君堯', '與', '助理', '行經', '屯門', '碼頭', '啟豐', '商場', '門口', '位置', '設', '街站', '時', '遭', '一', '名', '男子', '持刀', '襲擊', '胸口', '受傷', '其', '助理', '亦', '被', '?', '傷', '刀客', '其後', '被', '制服', '拘捕', '。', '何君堯', '及', '助理', '清醒', '送', '屯門', '醫院', '治理', '。', '何君堯', '為', '屯門', '樂翠區', '議員', '競逐', '連任', '同', '區', '候選人', '為', '民主黨', '盧俊宇', '及', '蔣靖雯', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
