▲929港台大遊行，鄭呈琪受訪遭不明人士潑漆。（圖／記者毛亮胤攝）記者劉潔毓／台北報導今天下午台北市進行的支援929香港台灣反送中大遊行，香港歌手鄭呈琪也到場聲援、被兩名不認同反送中的民眾當眾潑漆！台北市警方為因應這場遊行早已派大批人馬在場戒備，轄區中正一警方在這場突發意外發生約兩分鐘內迅速逮捕涉案的現年約50多歲的胡姓、梁姓男子，警方強調目前涉案人已帶回偵辦、並強調會嚴懲侵害他人權利的不法暴力。
-----------我是分隔線-----------------
{'word': ['▲', '929', '港', '台大', '遊行', '鄭呈琪', '受', '訪', '遭', '不明', '人士', '潑', '漆', '。', '（', '圖', '／', '記者', '毛亮胤', '攝', '）', '記者', '劉潔毓', '／', '台北', '報導', '今天', '下午', '台北市', '進行', '的', '支援', '929', '香港', '台灣', '反送', '中', '大', '遊行', '香港', '歌手', '鄭呈琪', '也', '到場', '聲援', '、', '被', '兩', '名', '不', '認同', '反送', '中', '的', '民眾', '當眾', '潑漆', '！', '台北市', '警方', '為', '因應', '這', '場', '遊行', '早已', '派', '大', '批', '人馬', '在場', '戒備', '轄區', '中正', '一', '警方', '在', '這', '場', '突發', '意外', '發生', '約', '兩', '分鐘', '內', '迅速', '逮捕', '涉案', '的', '現年', '約', '50多', '歲', '的', '胡姓', '、', '梁姓', '男子', '警方', '強調', '目前', '涉案人', '已', '帶回', '偵辦', '、', '並', '強調', '會', '嚴懲', '侵害', '他人', '權利', '的', '不法', '暴力', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
