國內：15日：國民黨總統初選民調揭曉，高雄市長黃彥儒在政黨對比及黨內互比加總後，以平均支持度44.81%勝出。國民黨總統初選民調結果公布，由高雄市長黃彥儒出線。圖／聯合報系資料照片16日：前總統張博友被訴洩密案無罪確定，監委許信宏表示，已申請調查歷審法官有無涉辦案濫用自由心證情形。司法院秘書長梁駿潔回應，法官審判獨立受憲法保障，監委不宜約詢法官。 -->國外：18日：曾製作「涼宮春日的憂鬱」等多部知名動漫作品的「京都動畫」，位於京都的第一製作所遭人縱火，至少奪走34條人命，警方逮捕涉嫌縱火的41歲男子，他供稱因不滿小說遭盜用而犯案，但京都動畫澄清從未收過嫌犯投稿的小說。19日：伊朗革命衛隊連續在荷莫茲海峽扣押兩艘和英國有關的油輪，波斯灣地區的緊張局勢再度升級。
-----------我是分隔線-----------------
{'word': ['國內', '：', '15日', '：', '國民黨', '總統', '初選', '民調', '揭曉', '高雄', '市長', '黃彥儒', '在', '政黨', '對比', '及', '黨', '內', '互比', '加', '總', '後', '以', '平均', '支持度', '44.81%', '勝出', '。', '國民黨', '總統', '初選', '民調', '結果', '公布', '由', '高雄', '市長', '黃彥儒', '出線', '。', '圖', '／', '聯合報系', '資料', '照片', '16日', '：', '前', '總統', '張博友', '被', '訴洩', '密案', '無罪', '確定', '監委', '許信宏', '表示', '已', '申請', '調查', '歷審', '法官', '有無', '涉', '辦案', '濫用', '自由心證', '情形', '。', '司法院', '秘書長', '梁駿潔', '回應', '法官', '審判', '獨立', '受', '憲法', '保障', '監委', '不宜', '約詢', '法官', '。', ' -->', '國外', '：', '18日', '：', '曾', '製作', '「', '涼宮', '春日', '的', '憂鬱', '」', '等', '多', '部', '知名', '動漫', '作品', '的', '「', '京都', '動畫', '」', '位於', '京都', '的', '第一', '製作所', '遭', '人', '縱火', '至少', '奪走', '34', '條', '人命', '警方', '逮捕', '涉嫌', '縱火', '的', '41', '歲', '男子', '他', '供稱', '因', '不滿', '小說', '遭', '盜用', '而', '犯案', '但', '京都', '動畫', '澄清', '從未', '收', '過', '嫌犯', '投稿', '的', '小說', '。', '19日', '：', '伊朗', '革命', '衛隊', '連續', '在', '荷莫茲海峽', '扣押', '兩', '艘', '和', '英國', '有關', '的', '油輪', '波斯灣', '地區', '的', '緊張', '局勢', '再度', '升級', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
