力智公司當日重大訊息之詳細內容本資料由(公開發行公司)力智公司提供<BR>序號1發言日期108/10/22發言時間11:48:01發言人李柏哲發言人職稱資深協理發言人電話03-5601666主旨公告本公司總經理異動事宜符合條款第6款事實發生日108/10/211.董事會決議日:108/10/212.變動人員職稱(請輸入〝董事長〞或〝總經理〞):總經理3.舊任者姓名及簡歷:劉成秀;力智電子股份有限公司總經理4.新任者姓名及簡歷:李重軒;力智電子股份有限公司副董事長5.異動原因:辭任6.新任生效日期:108/10/217.其他應敘明事項:本公司劉成秀總經理自民國108年10月21日起請辭總經理職務，董事會決議由副董事長李重軒先生擔任總經理;並解除新任總經理競業禁止之限制。
-----------我是分隔線-----------------
{'word': ['力智', '公司', '當日', '重大', '訊息', '之', '詳細', '內容', '本', '資料', '由', '(', '公開', '發行', '公司', ')', '力智', '公司', '提供', '<BR>', '序號', '1', '發言', '日期', '108/10/22', '發言', '時間', '11:48:01', '發言人', '李柏哲', '發言人', '職稱', '資深', '協理', '發言人', '電話', '03', '-', '5601666', '主旨', '公告', '本', '公司', '總經理', '異動', '事宜', '符合', '條款', '第6', '款', '事實', '發生', '日', '108', '/', '10', '/', '211', '.', '董事會', '決議日', ':', '108', '/', '10', '/', '212', '.', '變動', '人員', '職稱', '(', '請', '輸入', '〝', '董事長', '〞', '或', '〝', '總經理', '〞', ')', ':', '總經理', '3.', '舊任', '者', '姓名', '及', '簡歷', ':', '劉成秀', ';', '力智', '電子', '股份', '有限公司', '總經理', '4.', '新任', '者', '姓名', '及', '簡歷', ':', '李重軒', ';', '力智', '電子', '股份', '有限公司', '副董事長', '5', '.', '異動', '原因', ':', '辭任', '6', '.', '新任', '生效', '日期', ':', '108', '/', '10', '/', '217', '.', '其他', '應', '敘明', '事項', ':', '本', '公司', '劉成秀', '總經理', '自', '民國', '108年', '10月', '21日', '起', '請辭', '總經理', '職務', '董事會', '決議', '由', '副董事長', '李重軒', '先生', '擔任', '總經理', ';', '並', '解除', '新任', '總經理', '競業', '禁止', '之', '限制', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
