南亞塑膠派赴台塑總管理處負責辦理發包的楊姓工程師，前年因洩漏發包資料遭公司開除，楊男不服打官司要求復職，高院維持一審判決，認定楊男嚴重違反受僱人對雇主應忠誠的義務，公司符合最後手段性原則，終止勞動契約是合法。全案可上訴。楊男提告指稱，他在2008年派任台塑總管理處擔任月薪7萬多元的高級工程師，負責機電工程發包施工事務，2017年3月24日公司以洩漏發包資料為由將他開除，未送他到人評會調查給他澄清機會，不合懲處的正當程序要求，他請求法院讓他復職。高院維持一審判決，認為楊男從2015年起要求廠商陪標，擅自更改議價金額，故意違規行為有15件以上、長達2年以上，已嚴重破壞廠商投摽的公平競爭及僱主對外招標公正的形象，公司將他免職附合最後手段性原則，駁回他的請求、公司免職合法。 (中時)
-----------我是分隔線-----------------
{'word': ['南亞', '塑膠派', '赴', '台塑', '總管理處', '負責', '辦理', '發包', '的', '楊姓', '工程師', '前年', '因', '洩漏', '發包', '資料', '遭', '公司', '開除', '楊男', '不服', '打官司', '要求', '復職', '高院', '維持', '一審', '判決', '認定', '楊男', '嚴重', '違反', '受僱人', '對', '雇主', '應', '忠誠', '的', '義務', '公司', '符合', '最後', '手段性', '原則', '終止', '勞動', '契約', '是', '合法', '。', '全', '案', '可', '上訴', '。', '楊男', '提告', '指稱', '他', '在', '2008年', '派任', '台塑', '總管理處', '擔任', '月薪', '7萬多', '元', '的', '高級', '工程師', '負責', '機電', '工程', '發包', '施工', '事務', '2017年', '3月', '24日', '公司', '以', '洩漏', '發包', '資料', '為由', '將', '他', '開除', '未', '送', '他', '到', '人評會', '調查', '給', '他', '澄清', '機會', '不', '合', '懲處', '的', '正當', '程序', '要求', '他', '請求', '法院', '讓', '他', '復職', '。', '高院', '維持', '一審', '判決', '認為', '楊男', '從', '2015年', '起', '要求', '廠商', '陪標', '擅自', '更改', '議價', '金額', '故意', '違規', '行為', '有', '15', '件', '以上', '、', '長達', '2', '年', '以上', '已', '嚴重', '破壞', '廠商', '投摽', '的', '公平', '競爭', '及', '僱主', '對', '外', '招標', '公正', '的', '形象', '公司', '將', '他', '免職', '附合', '最後', '手段性', '原則', '駁回', '他', '的', '請求', '、', '公司', '免職', '合法', '。', ' ', '(', '中', '時', ')'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
