三竹資訊公司當日重大訊息之詳細內容本資料由(興櫃公司)三竹資訊公司提供<BR>序號1發言日期108/09/16發言時間15:10:05發言人施仁旭發言人職稱副總經理發言人電話25420000主旨更正公告本公司獨立董事辭任符合條款第6款事實發生日108/09/111.發生變動日期:108/09/112.舊任者姓名及簡歷:林茂娥，新旭生技股份有限公司營運副總。3.新任者姓名及簡歷:NA4.異動情形（請輸入「辭職」、「解任」、「任期屆滿」或「新任」）:辭職5.異動原因:因個人業務繁忙請辭獨立董事一職。6.原任期（例xxx/xx/xx ~ xxx/xx/xx）:107/10/04 ~ 110/06/067.新任生效日期:NA8.同任期董事變動比率:1/79.同任期獨立董事變動比率:1/310.其他應敘明事項:本公司於108年9月11日接獲獨董林茂娥小姐之辭任書。
-----------我是分隔線-----------------
{'word': ['三竹', '資訊', '公司', '當日', '重大', '訊息', '之', '詳細', '內容', '本', '資料', '由', '(', '興櫃', '公司', ')', '三竹', '資訊', '公司', '提供', '<BR>', '序號', '1', '發言', '日期', '108/09/16', '發言', '時間', '15:10:05', '發言人', '施仁旭', '發言人', '職稱', '副總經理', '發言人', '電話', '25420000', '主旨', '更正', '公告', '本', '公司', '獨立', '董事', '辭任', '符合', '條款', '第6', '款', '事實', '發生', '日', '108', '/', '09', '/', '111', '.', '發生', '變動', '日期', ':', '108', '/', '09', '/', '112', '.', '舊任', '者', '姓名', '及', '簡歷', ':', '林茂娥', '新旭', '生技', '股份', '有限公司', '營運', '副總。', '3', '.', '新任', '者', '姓名', '及', '簡歷', ':NA4', '.', '異動', '情形', '（', '請', '輸入', '「', '辭職', '」', '、', '「', '解任', '」', '、', '「', '任期', '屆滿', '」', '或', '「', '新任', '」', '）', ':', '辭職', '5', '.', '異動', '原因', ':', '因', '個人', '業務', '繁忙', '請辭', '獨立', '董事', '一', '職', '。', '6', '.', '原任期', '（', '例', 'xxx/xx/xx ~ xxx/xx/xx', '）', ':', '107/10/04', ' ~ 110/06/067', '.', '新任', '生效', '日期', ':', 'NA8', '.', '同', '任期', '董事', '變動', '比率', ':', '1/79', '.', '同', '任期', '獨立', '董事', '變動', '比率', ':', '1/310', '.', '其他', '應', '敘明', '事項', ':', '本', '公司', '於', '108年', '9月', '11日', '接獲', '獨董', '林茂娥', '小姐', '之', '辭任書', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
