10月台指期及電子期今日攜手開高，金融期表現相對弱勢。永豐期貨指出，台指期週一下跌7點至10892點。價差方面，台指期逆價差縮至-27.02點，電子期逆價差擴至-1.69點，金融期逆價差縮至-2.6點。台指期淨部位方面，三大法人淨多單減少638口至19216口，其中外資多單減碼超過空單減碼，淨多單減少965口至49839口；十大交易人中的特定法人全月份台指期淨多單增加2096口至17230口。永豐期貨表示，技術面觀察，週一雖然早盤台股有一度走高，但最高價10948.19未突破上週高點，也顯示上檔反壓有日趨明顯的意味，目前指數持續在高檔整理一週左右，在此區整理越久則越不利後續攻高，建議目前風險意識需提高。
-----------我是分隔線-----------------
{'word': ['10月', '台指期', '及', '電子期', '今日', '攜手', '開高', '金融期', '表現', '相對', '弱勢', '。', '永豐', '期貨', '指出', '台指期', '週一', '下跌', '7點', '至', '10892', '點', '。', '價差', '方面', '台指期', '逆', '價差縮至', '-27.02', '點', '電子期', '逆', '價差', '擴至', '-1.69', '點', '金融期', '逆', '價差縮至', '-2.6', '點', '。', '台指期', '淨', '部位', '方面', '三', '大', '法人', '淨', '多', '單', '減少', '638', '口', '至', '19216', '口', '其中', '外資', '多', '單', '減碼', '超過', '空單', '減碼', '淨', '多', '單', '減少', '965', '口', '至', '49839', '口', '；', '十', '大', '交易人', '中', '的', '特定', '法人', '全', '月份', '台指', '期淨', '多', '單', '增加', '2096', '口', '至', '17230', '口', '。', '永豐', '期貨', '表示', '技術面', '觀察', '週一', '雖然', '早盤', '台股', '有', '一度', '走高', '但', '最高價', '10948.19', '未', '突破', '上', '週', '高點', '也', '顯示', '上檔', '反壓', '有', '日趨', '明顯', '的', '意味', '目前', '指數', '持續', '在', '高檔', '整理', '一', '週', '左右', '在', '此', '區', '整理', '越', '久', '則', '越', '不利', '後續', '攻高', '建議', '目前', '風險', '意識', '需', '提高', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
