(17:10) prevnext駐守壁屋懲教所的懲教署前一級懲教助理，涉嫌向到訪的囚犯家屬索取及收受燒鵝及燒鴨，被廉政公署揭發拘捕，並被控告一項訂明人員索取利益及一項訂明人員接受利益，案件今日（2日）於觀塘裁判法院提堂。被告暫毋須答辯，押後至11月6日再訊，獲准以2000元保釋，其間不得接觸證人。被告蔡志銘（55歲）報稱已退休，2項控罪分別指他於2018年2月15日，身為懲教署一級懲教助理，向林珍生索取一隻燒鵝髀和接受一隻燒鴨的饋贈。其他報道：人大代表兼城大校董會成員王希華遭賭場追債446萬元其他報道：中五生涉企圖強姦14歲師妹曾傳短訊致歉：控制唔到
-----------我是分隔線-----------------
{'word': ['(', '17:10', ')', ' prevnext', '駐守', '壁屋', '懲教所', '的', '懲教署', '前', '一級', '懲教', '助理', '涉嫌', '向', '到訪', '的', '囚犯', '家屬', '索取', '及', '收受', '燒鵝', '及', '燒', '鴨', '被', '廉政公署', '揭發', '拘捕', '並', '被', '控告', '一', '項', '訂明', '人員', '索取', '利益', '及', '一', '項', '訂明', '人員', '接受', '利益', '案件', '今日', '（', '2日', '）', '於', '觀塘', '裁判', '法院', '提堂', '。', '被告', '暫毋', '須', '答辯', '押', '後', '至', '11月', '6日', '再', '訊', '獲准', '以', '2000', '元', '保釋', '其間', '不得', '接觸', '證人', '。', '被告', '蔡志銘', '（', '55', '歲', '）', '報稱', '已', '退休', '2', '項', '控罪', '分別', '指', '他', '於', '2018年', '2月', '15日', '身為', '懲教署', '一級', '懲教', '助理', '向', '林珍生', '索取', '一', '隻', '燒鵝髀', '和', '接受', '一', '隻', '燒鴨', '的', '饋贈', '。', '其他', '報道', '：', '人大', '代表', '兼', '城大', '校董會', '成員', '王希華', '遭', '賭場', '追債', '446萬', '元', '其他', '報道', '：', '中', '五生', '涉', '企圖', '強姦', '14', '歲', '師妹', '曾傳', '短訊', '致歉', '：', '控制', '唔', '到'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
