【張博友╱彰化報導】高職機械科學歷的57歲馮智堯，曾在醫院工作，認為當醫師很好賺，多年來假冒醫師身分，巡迴全台鄉下幫民眾看病、打針，還經常給患者施用過期藥品，黑心行醫每月不法獲利將近20萬元。馮男遭檢警逮捕到案後，檢方前晚依違反《醫師法》與詐欺罪嫌聲押獲准。一顆藥賣10到50元檢警查出馮男主打到府服務，彰化鄉下的老人家不方便出門，馮嫌就會開車、騎車到民眾家裡替老人家看診，不但親自幫民眾打針還會給藥，一顆藥賣10到50元，不管是心血管疾病、慢性病，還是感冒，不分科別，馮男都會幫民眾看診，若是遠地患者，會約在火車站附近看診。檢警還查出馮男與數家藥廠業務人員配合購得藥品，其中甚至包含過期藥品，再充裝合法的藥品販賣予不知情的病患服用。馮男在醫院工作期間，負責包裝藥品並且未具有醫師資格，應訊時馮男避重就輕，檢方認有串證滅證之虞，向法院聲押獲准並禁見。
-----------我是分隔線-----------------
{'word': ['【', '張博友', '╱', '彰化', '報導', '】', '高職', '機械', '科學歷', '的', '57', '歲', '馮智堯', '曾', '在', '醫院', '工作', '認為', '當', '醫師', '很', '好', '賺', '多', '年', '來', '假冒', '醫師', '身分', '巡迴', '全', '台', '鄉下', '幫', '民眾', '看病', '、', '打針', '還', '經常', '給', '患者', '施用', '過期', '藥品', '黑心', '行醫', '每', '月', '不法', '獲利', '將近', '20萬', '元', '。', '馮男', '遭', '檢警', '逮捕', '到案', '後', '檢方', '前晚', '依', '違反', '《', '醫師法', '》', '與', '詐欺', '罪嫌', '聲押', '獲准', '。', '一', '顆', '藥', '賣', '10', '到', '50', '元', '檢警', '查出', '馮男', '主打', '到', '府', '服務', '彰化', '鄉下', '的', '老人家', '不', '方便', '出門', '馮嫌', '就', '會', '開車', '、', '騎車', '到', '民眾', '家', '裡', '替', '老人家', '看診', '不但', '親自', '幫', '民眾', '打針', '還', '會', '給', '藥', '一', '顆', '藥', '賣', '10', '到', '50', '元', '不管', '是', '心血管', '疾病', '、', '慢性病', '還是', '感冒', '不', '分', '科別', '馮男', '都', '會', '幫', '民眾', '看診', '若是', '遠地', '患者', '會', '約', '在', '火車站', '附近', '看診', '。', '檢警', '還', '查出', '馮男', '與', '數', '家', '藥廠', '業務', '人員', '配合', '購得', '藥品', '其中', '甚至', '包含', '過期', '藥品', '再', '充裝', '合法', '的', '藥品', '販賣', '予', '不', '知情', '的', '病患', '服用', '。', '馮男', '在', '醫院', '工作', '期間', '負責', '包裝', '藥品', '並且', '未', '具有', '醫師', '資格', '應訊', '時', '馮男', '避重就輕', '檢方', '認有', '串證', '滅證', '之', '虞', '向', '法院', '聲押', '獲准', '並', '禁見', '。'], 'word_pos': ['NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214]}
-----------我是分隔線2-----------------
