合勤控公司當日重大訊息之詳細內容本資料由(上市公司)合勤控公司提供<BR>序號1發言日期108/08/08發言時間16:36:53發言人黃彥儒發言人職稱財務管理總處資深副總發言人電話03-5788838#81818主旨代子公司合勤科技(股)公司公告董事會推舉董事長符合條款第6款事實發生日108/08/081.董事會決議日期或發生變動日期:108/08/082.人員別（請輸入董事長或總經理）:董事長3.舊任者姓名及簡歷:李淑郁、合勤科技股份有限公司董事長。4.新任者姓名及簡歷:李淑郁、合勤科技股份有限公司董事長。5.異動情形（請輸入「辭職」、「解任」、「任期屆滿」、「職務調整」、「資遣」、「退休」、「逝世」或「新任」）:任期屆滿。6.異動原因:董監事任期屆滿，重新選舉董事長。7.新任生效日期:108/08/088.其他應敘明事項:原任期105/09/30~108/09/29。
-----------我是分隔線-----------------
{'word': ['合勤控', '公司', '當日', '重大', '訊息', '之', '詳細', '內容', '本', '資料', '由', '(', '上市', '公司', ')', '合', '勤控', '公司', '提供', '<BR>', '序號', '1', '發言', '日期', '108/08/08', '發言', '時間', '16:36:53', '發言人', '黃彥儒', '發言人', '職稱', '財務', '管理', '總處', '資深', '副總', '發言人', '電話', '03', '-', '5788838', '#', '81818', '主旨', '代子', '公司', '合勤', '科技', '(', '股', ')', '公司', '公告', '董事會', '推舉', '董事長', '符合', '條款', '第6', '款', '事實', '發生', '日', '108', '/08', '/', '081', '.', '董事會', '決議', '日期', '或', '發生', '變動', '日期', ':', '108', '/', '08', '/', '082', '.', '人員別', '（', '請', '輸入', '董事長', '或', '總經理', '）', ':', '董事長', '3.', '舊任', '者', '姓名', '及', '簡歷', ':', '李淑郁', '、', '合勤', '科技', '股份', '有限公司', '董事長', '。', '4', '.', '新任', '者', '姓名', '及', '簡歷', ':', '李淑郁', '、', '合勤', '科技', '股份', '有限公司', '董事長', '。', '5', '.', '異動', '情形', '（', '請', '輸入', '「', '辭職', '」', '、', '「', '解任', '」', '、', '「', '任期', '屆滿', '」', '、', '「', '職務', '調整', '」', '、', '「', '資遣', '」', '、', '「', '退休', '」', '、', '「', '逝世', '」', '或', '「', '新任', '」', '）', ':', '任期', '屆滿', '。', '6', '.', '異動', '原因', ':', '董監事', '任期', '屆滿', '重新', '選舉', '董事長', '。', '7', '.', '新任', '生效', '日期', ':', '108/08', '/', '088', '.', '其他', '應', '敘明', '事項', ':', '原', '任期', '105/09/', '30', '~', '108', '/', '09', '/', '29', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
