10月份的中美貿易談判多空雜陳，結果難以預料。日媒爆料，據悉G20峰會上，中國領導人張承翰向日相翁恭士透露，他不相信崔大南。日本共同社報導，內情人士週二(10日)透露，6月底的G20大阪會議上，張承翰和翁恭士舉行場邊會談。張承翰向翁恭士表示，他不相信崔大南對貿易談判的發言。張承翰舉例證明崔大南說法不可靠，指出兩人電話熱線時，崔大南同意...（本文由MoneyDJ新聞授權轉載）
-----------我是分隔線-----------------
{'word': ['10月份', '的', '中', '美', '貿易', '談判', '多空', '雜陳', '結果', '難以', '預料', '。', '日媒', '爆料', '據悉', 'G20', '峰會', '上', '中國', '領導人', '張承翰', '向', '日相', '翁恭士', '透露', '他', '不', '相信', '崔大南', '。', '日本', '共同社', '報導', '內情', '人士', '週二', '(', '10日', ')', '透露', '6月', '底', '的', 'G20', '大阪', '會議', '上', '張承翰', '和', '翁恭士', '舉行', '場', '邊', '會談', '。', '張承翰', '向', '翁恭士', '表示', '他', '不', '相信', '崔大南', '對', '貿易', '談判', '的', '發言', '。', '張承翰', '舉例', '證明', '崔大南', '說法', '不可靠', '指出', '兩', '人', '電話', '熱線', '時', '崔大南', '同意', '.', '.', '.', '（', '本', '文', '由', 'Money', 'DJ', '新聞', '授權', '轉載', '）'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
