(10:52) prevnext本港天文台錄得菲律賓棉蘭老島今（31日）再發生6.8級地震。路透社報道，菲律賓西面達沃市周二（29日）亦錄得6.8級地震，造成至少7人死亡。該地震震央在哥打巴托省（Cotabato）城鎮杜路南（Tulunan）東北方26公里處，棉蘭老島首府達沃及薩蘭加尼、聖桑托斯將軍城等震感強烈。當局表示，由於許多傷者無法立即送醫，死亡人數可能會繼續上升。（綜合報道）其他報道：沖繩首里城凌晨大火正殿北殿南殿全燒?其他報道：人民銳評：侮辱國旗判刑輕描淡寫律政司應上訴其他報道：習特會存變數美：仍盼11月簽協議華：近期將再通話工作層加緊磋商
-----------我是分隔線-----------------
{'word': ['(', '10:52', ')', ' prevnext', '本', '港', '天文台', '錄得', '菲律賓', '棉蘭老島', '今', '（', '31日', '）', '再', '發生', '6.8', '級', '地震', '。', '路透社', '報道', '菲律賓', '西面', '達沃市', '周二', '（', '29日', '）', '亦', '錄得', '6.8', '級', '地震', '造成', '至少', '7', '人', '死亡', '。', '該', '地震', '震央', '在', '哥打巴托省', '（', 'Cotabato', '）', '城鎮', '杜路南', '（', 'Tulunan', '）', '東北方', '26', '公里', '處', '棉蘭老島', '首府', '達沃', '及', '薩蘭加尼', '、', '聖桑托斯', '將', '軍城', '等', '震感', '強烈', '。', '當局', '表示', '由於', '許多', '傷者', '無法', '立即', '送醫', '死亡', '人數', '可能', '會', '繼續', '上升', '。', '（', '綜合', '報道', '）', '其他', '報道', '：', '沖繩', '首里城', '凌晨', '大火', '正殿', '北殿', '南殿', '全', '燒', '?', '其他', '報道', '：', '人民', '銳評', '：', '侮辱', '國旗', '判刑', '輕描淡寫', '律政司', '應', '上訴', '其他', '報道', '：', '習', '特會', '存變數', '美', '：', '仍', '盼', '11月', '簽協議華', '：', '近期', '將', '再', '通話', '工作層', '加緊', '磋商'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
