(08:35) prevnext油麻地站重開，荃灣線及觀塘線列車現在可停油麻地站接載乘客。 【08:33更新】．港鐵各線（機場快線除外）、輕鐵及港鐵巴士的服務將於晚上11時結束．東鐵線：紅磡至九龍塘，暫停服務九龍塘至上水，約7.5分鐘一班車九龍塘至羅湖，約7.5-15分鐘一班車九龍塘至落馬洲，約23分鐘一班車一條免費接駁巴士線，正行走東鐵線大埔墟站至西鐵線錦上路站，紓緩東鐵線壓力．西鐵線：只維持屯門站至尖東站的列車服務．其他關閉車站：大學站、黃埔站．輕鐵：751P線由706線替代761P線在天水圍區改道751線在天水圍及屯門區改道614及614P線往元朗／兆康方向在屯門區改道
-----------我是分隔線-----------------
{'word': ['(', '08:35', ')', ' prevnext', '油麻', '地站', '重開', '荃灣線', '及', '觀塘線', '列車', '現在', '可', '停', '油麻', '地站', '接載', '乘客', '。', ' ', '【', '08:33', '更新', '】', '．', '港鐵', '各', '線', '（', '機場', '快線', '除外', '）', '、', '輕鐵', '及', '港鐵', '巴士', '的', '服務', '將', '於', '晚上', '11時', '結束', '．', '東鐵線', '：', '紅磡', '至', '九龍塘', '暫停', '服務', '九龍塘', '至', '上水', '約', '7.5', '分鐘', '一', '班', '車', '九龍塘', '至', '羅湖', '約', '7.5', '-', '15', '分鐘', '一', '班', '車', '九龍塘', '至', '落馬洲', '約', '23', '分鐘', '一', '班', '車', '一', '條', '免費', '接駁', '巴士線', '正', '行走', '東鐵線', '大埔墟站', '至', '西鐵線', '錦上路站', '紓緩', '東鐵線', '壓力', '．', '西鐵線', '：', '只', '維持', '屯門站', '至', '尖東站', '的', '列車', '服務', '．', '其他', '關閉', '車站', '：', '大學站', '、', '黃埔站', '．', '輕鐵', '：751', 'P', '線', '由', '706', '線', '替代', '761', 'P', '線', '在', '天水', '圍區', '改道', '751', '線', '在', '天水圍', '及', '屯門區', '改道', '614', '及', '614', 'P', '線', '往', '元朗', '／', '兆康', '方向', '在', '屯門區', '改道'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
