中鋼構（2013）考量大陸經營環境變化及未來接單情況下，董事會決議，通過大陸中鋼構昆山廠將自108年9月1日起全面停產，並依法與員工解除勞動合同。對此，中鋼構董事長連亭君表示，位於江蘇蘇州的中鋼構昆山廠，經營近20年來，因接單困難，加上就近採購鋼板原料，成本壓力沉重，近幾年年年虧損，為減輕公司負擔，決定全面停產，對於60名員工，將依大陸法律給予優惠資遣費，且對於廠房資產也將進行拍價。中鋼構昆山廠2018年營收占合併營收比例為2.81％，且今年上半年營收也只占合併營收比例為2.01％，對中國鋼構的財務業務，並無重大影響。
-----------我是分隔線-----------------
{'word': ['中鋼', '構', '（2013）', '考量', '大陸', '經營', '環境', '變化', '及', '未來', '接單', '情況', '下', '董事會', '決議', '通過', '大陸', '中鋼', '構', '昆山廠', '將', '自', '108年', '9月', '1日', '起', '全面', '停產', '並', '依法', '與', '員工', '解除', '勞動', '合同', '。', '對', '此', '中鋼構', '董事長', '連亭君', '表示', '位於', '江蘇', '蘇州', '的', '中鋼', '構', '昆山廠', '經營', '近', '20', '年', '來', '因', '接', '單', '困難', '加上', '就近', '採購', '鋼板', '原料', '成本', '壓力', '沉重', '近', '幾', '年', '年年', '虧損', '為', '減輕', '公司', '負擔', '決定', '全面', '停產', '對於', '60', '名', '員工', '將', '依', '大陸', '法律', '給予', '優惠', '資遣費', '且', '對於', '廠房', '資產', '也', '將', '進行', '拍價', '。', '中鋼', '構', '昆山廠', '2018年', '營收', '占', '合併', '營收', '比例', '為', '2.81％', '且', '今年', '上', '半', '年', '營收', '也', '只', '占', '合併', '營收', '比例', '為', '2.01％', '對', '中國', '鋼構', '的', '財務', '業務', '並', '無', '重大', '影響', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
