國發會主委楊素胤於今（24）日年終記者會上表示，為讓政府更準確、更快的掌握景氣變動，正著手研究透過巨量資料、機器學習方法以強化景氣預警系統，藉提前掌握景氣走勢，以即時提出因應對策。楊素胤表示，景氣燈號仍將如常發布，並不會因此改變，只是因應景氣快速波動，國際上目前已有期刊提出相關的新預測法，為迅速掌握這個預測趨勢，國發會明年將投入更多的時間進行研究。經濟發展處長朱雪旺表示，未來納入景氣預警系統的資料多達300項，以來自金融面、消費面的項目最多，過去景氣循環的峰、谷通常都在兩年後才能認定，運用「機器學習方法」可以更快的認定，另外，這也有助於每月景氣的預測。
-----------我是分隔線-----------------
{'word': ['國發會', '主委', '楊素胤', '於', '今', '（24）', '日', '年終', '記者會', '上', '表示', '為', '讓', '政府', '更', '準確', '、', '更', '快', '的', '掌握', '景氣', '變動', '正', '著手', '研究', '透過', '巨量', '資料', '、', '機器', '學習', '方法', '以', '強化', '景氣', '預警', '系統', '藉', '提前', '掌握', '景氣', '走勢', '以', '即時', '提出', '因應', '對策', '。', '楊素胤', '表示', '景氣', '燈號', '仍', '將', '如常', '發布', '並', '不會', '因此', '改變', '只是', '因應', '景氣', '快速', '波動', '國際', '上', '目前', '已', '有', '期刊', '提出', '相關', '的', '新', '預測法', '為', '迅速', '掌握', '這', '個', '預測', '趨勢', '國發會', '明年', '將', '投入', '更多', '的', '時間', '進行', '研究', '。', '經濟', '發展', '處長', '朱雪旺', '表示', '未來', '納入', '景氣', '預警', '系統', '的', '資料', '多達', '300', '項', '以', '來自', '金融面', '、', '消費面', '的', '項目', '最多', '過去', '景氣', '循環', '的', '峰', '、', '谷', '通常', '都', '在', '兩', '年', '後', '才', '能', '認定', '運用', '「', '機器', '學習', '方法', '」', '可以', '更', '快', '的', '認定', '另外', '這', '也', '有助於', '每', '月', '景氣', '的', '預測', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
