(12:14) prevnext昨晚約10時半，一部停泊於屯門藍地達福路的貨車遭縱火焚燒，毗鄰一輛七人車被波及，有途人見狀報警，消防員到場打開貨斗搬出貨物，再開喉將火救熄，兩車被嚴重焚?，案件列縱火，交由屯門警區刑事調查隊第9隊跟進，暫未有人被捕。據悉，該貨車當時裝有大批毛巾，車主於昨晚9時許停泊於上址，把向友人借用的七人車停泊於旁邊明，名被焚?。警方不排除貨車車主因與人結怨，被人縱火燒車。其他報道：法國奶粉內藏6公斤毒品外籍男遊客被捕今提堂其他報道：第四輪紓困斥40億可申分期交稅商會：社會不復常生意難復返其他報道：政府指東鐵線遭砸沙中線全線通車延至2022
-----------我是分隔線-----------------
{'word': ['(', '12:14', ')', ' prevnext', '昨晚', '約', '10時半', '一', '部', '停泊', '於', '屯門', '藍地', '達福路', '的', '貨車', '遭', '縱火', '焚燒', '毗鄰', '一', '輛', '七', '人', '車', '被', '波及', '有途人', '見狀', '報警', '消防員', '到場', '打開', '貨斗', '搬出', '貨物', '再', '開喉', '將', '火', '救熄', '兩', '車', '被', '嚴重', '焚', '?', '案件', '列', '縱火', '交由', '屯門', '警區', '刑事', '調查隊', '第9', '隊', '跟進', '暫', '未', '有', '人', '被', '捕', '。', '據悉', '該', '貨車', '當時', '裝有', '大', '批', '毛巾', '車主', '於', '昨晚', '9時', '許', '停泊', '於', '上址', '把', '向', '友人', '借用', '的', '七', '人', '車', '停泊', '於', '旁邊', '明', '名', '被', '焚', '?', '。', '警方', '不', '排除', '貨車車', '主因', '與', '人', '結怨', '被', '人', '縱火', '燒', '車', '。', '其他', '報道', '：', '法國', '奶粉', '內藏', '6', '公斤', '毒品', '外籍', '男', '遊客', '被', '捕', '今提堂', '其他', '報道', '：', '第四', '輪', '紓', '困斥', '40億', '可申', '分期', '交稅', '商會', '：', '社會', '不復', '常', '生意', '難', '復', '返', '其他', '報道', '：', '政府', '指東', '鐵線', '遭', '砸', '沙中線', '全', '線', '通車', '延至', '2022'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161]}
-----------我是分隔線2-----------------
