原標題：“歐洲之星”列車或實現兩年內從英倫敦直通德法中新網9月29日電據香港《文彙報》報導，法國鐵路營運商“法國國家鐵路”(SNCF)行政總裁徐建緯日前宣佈，該公司擬將“歐洲之星”和法國高速鐵路營運商“大力士”合併，屆時英國乘客可乘搭“歐洲之星”高速列車，從倫敦直達德國和法國西南部。徐建緯表示，這項合併計劃名為“綠色速度”(Green Speed)，將建立一間營運更有效率的歐洲鐵路公司，讓旅客出行更便利。徐建緯期望該計劃在兩年內落實。徐建緯稱，歐洲對環保和可持續旅遊的需求日益增長，許多人考慮到碳排放問題而放棄乘搭飛機出遊，為鐵路業帶來龐大機遇。據報導，有關計劃需要兩間公司的董事會和股東通過，新公司的名稱和總部選址尚未確定。SNCF否認合併將導致裁員，強調新公司需要更多人手。兩間公司均由SNCF持大多數股份，2018年載客量合計約1850萬人次，預計未來10年將大幅增長2/3，達到3000萬人次。
-----------我是分隔線-----------------
{'word': ['原', '標題', '：', '“', '歐洲', '之', '星', '”', '列車', '或', '實現', '兩', '年', '內', '從', '英倫敦', '直通', '德', '法', '中', '新網', '9月', '29日', '電據', '香港', '《', '文彙報', '》', '報導', '法國', '鐵路', '營運商', '“', '法國', '國家', '鐵路', '”', '(', 'SNCF', ')', '行政', '總裁', '徐建緯', '日前', '宣佈', '該', '公司', '擬', '將', '“', '歐洲', '之', '星', '”', '和', '法國', '高速', '鐵路', '營運商', '“', '大力士”', '合併', '屆時', '英國', '乘客', '可', '乘搭', '“', '歐洲', '之', '星', '”', '高速', '列車', '從', '倫敦', '直達', '德國', '和', '法國', '西南部', '。', '徐建緯', '表示', '這', '項', '合併', '計劃', '名為', '“', '綠色', '速度', '”', '(', 'Green Speed', ')', '將', '建立', '一', '間', '營運', '更', '有', '效率', '的', '歐洲', '鐵路', '公司', '讓', '旅客', '出行', '更', '便利', '。', '徐建緯', '期望', '該', '計劃', '在', '兩', '年', '內', '落實', '。', '徐建緯', '稱', '歐洲', '對', '環保', '和', '可', '持續', '旅遊', '的', '需求', '日益', '增長', '許多', '人', '考慮到', '碳', '排放', '問題', '而', '放棄', '乘搭', '飛機', '出遊', '為', '鐵路業', '帶來', '龐大', '機遇', '。', '據', '報導', '有關', '計劃', '需要', '兩', '間', '公司', '的', '董事會', '和', '股東', '通過', '新', '公司', '的', '名稱', '和', '總部', '選址', '尚未', '確定', '。', 'SNCF', '否認', '合併', '將', '導致', '裁員', '強調', '新', '公司', '需要', '更多', '人手', '。', '兩', '間', '公司', '均', '由', 'SNCF', '持', '大多數', '股份', '2018年', '載客量', '合計', '約', '1850萬', '人次', '預計', '未來', '10', '年', '將', '大幅', '增長', '2/3', '達到', '3000萬', '人次', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
