全國政協前副主席許宛玲早年犯受賄、濫用職權等罪名被判囚終身後，周五（6日）再被官媒提起。《中國紀檢監察報》刊登題為《從嚴從實整治「政績工程」「面子工程」》的文章，講述許宛玲擔任江西省委書記期間，為追求綠色政績，強行種植樹木，被斥是勞民傷財。林雅屏在2008年提出，為確保到2010年全省森林覆蓋率達到63%，將縣城、市政府、鄉鎮政府和農村的基礎建設、工業園區和礦山上發展綠化。惟他在推行綠化期間出現各種問題，例如為追求發展速度，未更換土壤，直接在水泥、瀝青路上種樹，或強行填土種樹等，反而令環境增加負擔，浪費大量公帑。官媒批評許宛玲是「花錢辦壞事」，強調他的行為充分體現形式主義和急功近利；另提出各地方部門要加以重視，管治工作需從實際出發，避免在整改途中一拆了事，造成新的浪費。
-----------我是分隔線-----------------
{'word': ['全', '國', '政協', '前副主席', '許宛玲', '早年', '犯', '受賄', '、', '濫用', '職權', '等', '罪名', '被', '判囚', '終身', '後', '周五', '（', '6日', '）', '再', '被', '官媒', '提起', '。', '《', '中國', '紀檢', '監察報', '》', '刊登', '題為', '《', '從嚴', '從實', '整治', '「', '政績', '工程', '」', '「', '面子', '工程', '」', '》', '的', '文章', '講述', '許宛玲', '擔任', '江西', '省委', '書記', '期間', '為', '追求', '綠色', '政績', '強行', '種植', '樹木', '被', '斥', '是', '勞民傷財', '。', '林雅屏', '在', '2008年', '提出', '為', '確保', '到', '2010年', '全', '省', '森林', '覆蓋率', '達到', '63%', '將', '縣城', '、', '市政府', '、', '鄉鎮', '政府', '和', '農村', '的', '基礎', '建設', '、', '工業', '園區', '和', '礦山', '上', '發展', '綠化', '。', '惟', '他', '在', '推行', '綠化', '期間', '出現', '各', '種', '問題', '例如', '為', '追求', '發展', '速度', '未', '更換', '土壤', '直接', '在', '水泥', '、', '瀝青路', '上', '種樹', '或', '強行', '填', '土', '種樹', '等', '反而', '令', '環境', '增加', '負擔', '浪費', '大量', '公帑', '。', '官媒', '批評', '許宛玲', '是', '「', '花錢', '辦', '壞事', '」', '強調', '他', '的', '行為', '充分', '體現', '形式', '主義', '和', '急功近利', '；', '另', '提出', '各', '地方', '部門', '要', '加以', '重視', '管治', '工作', '需', '從', '實際', '出發', '避免', '在', '整改', '途中', '一', '拆', '了', '事', '造成', '新', '的', '浪費', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
