0台股台股盤勢【群益期貨】台股期權盤後－量價多頭結構?台股漲多拉回群益期貨※來源：群益期貨2019/07/02 16:20facebook commentFONT SIZEICON PRINT78981DD6-B6FA-435C-B969-0D6ABD01805C0相關個股台積電2330<BR>台股今日呈現漲多拉回整理，盤中一路低檔橫盤震盪，成交量縮減至1186億。目前在量價呈現多頭結構，以及權值王台積電依舊走高下，台股續以震盪偏多看待，短線的拉回整理仍可偏多操作。<BR>外資現貨賣超49億，期貨淨多單縮減至44663口。自營商選擇權淨部位，目前以賣買權為主要布局。七月選擇權籌碼呈現中性格局，賣權OI大於買權OI之差距為一萬餘口，買權賣權OI增量明顯不足。週選方面，買權賣權OI增量呈現相當，目前多空皆無表態。<BR>綜合以上，外資期現貨中性偏多布局，自營商期權中性格局，月、週選中性偏多，整體籌碼面中性偏多態勢。技術面今日回測6/21高點支撐後，台股便有買盤力道拉抬，目前在下檔支撐持續墊高下，短線台股震盪偏多不變。<BR>
-----------我是分隔線-----------------
{'word': ['0', '台股', '台股', '盤勢', '【', '群益', '期貨', '】', '台股', '期權盤', '後', '－', '量價', '多頭', '結構', '?', '台股', '漲', '多', '拉回', '群益', '期貨', '※', '來源', '：', '群益', '期貨', '2019/07/02 ', '16:20', 'facebook commentFONT SIZEICON PRINT78981DD6-B6FA-435C-B969-0D6ABD01805C0', '相關', '個股', '台積電', '2330<BR>', '台股', '今日', '呈現', '漲', '多', '拉回', '整理', '盤中', '一路', '低檔', '橫盤', '震盪', '成交量', '縮減', '至', '1186億', '。', '目前', '在', '量價', '呈現', '多頭', '結構', '以及', '權值', '王', '台積電', '依舊', '走高下', '台股', '續', '以', '震盪', '偏', '多', '看待', '短線', '的', '拉回', '整理', '仍', '可', '偏', '多', '操作', '。', '<BR>', '外資', '現貨', '賣超', '49億', '期貨', '淨', '多', '單', '縮減', '至', '44663', '口', '。', '自營商', '選擇權', '淨', '部位', '目前', '以', '賣買權', '為', '主要', '布局', '。', '七月', '選擇權', '籌碼', '呈現', '中性', '格局', '賣權', 'OI', '大於', '買權', 'OI', '之', '差距', '為', '一萬餘', '口', '買權', '賣權', 'OI', '增量', '明顯', '不足', '。', '週選', '方面', '買權', '賣權', 'OI', '增', '量', '呈現', '相當', '目前', '多空', '皆', '無', '表態', '。', '<BR>', '綜合', '以上', '外資期', '現貨', '中性', '偏', '多', '布局', '自營商', '期權', '中性', '格局', '月', '、', '週選', '中性', '偏', '多', '整體', '籌碼', '面', '中', '性', '偏', '多', '態勢', '。', '技術面', '今日', '回測', '6/21', '高點', '支撐', '後', '台股', '便有', '買盤', '力道', '拉抬', '目前', '在', '下檔', '支撐', '持續', '墊高下', '短線', '台股', '震盪', '偏', '多', '不變', '。', '<BR>'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
