全球知名電腦安全軟件公司ESET的研究人員發現，中國黑客已開發出一種新型惡意軟件，可以入侵電腦公司微軟的關聯式資料庫（SQL Server），甚至建立後門，讓黑客連接到資料庫內的用戶，並修改資料庫的內容。據美國網絡科技新聞網站周一（21日）報道，黑客利用特殊密碼便可連接上該資料庫的用戶，而且不會留下任何活動的安全記錄，使用戶無法發現。這樣黑客們便可隨意複製、修改或刪除資料庫的內容。 ESET的研究人員一直追蹤名為「Winnti Group」的黑客活動，是該公司對由中國政府支持的黑客組織的統稱。據指該黑客組織早期透過入侵電腦遊戲的平台，利用官方更新遊戲的伺服器發布惡意程式。
-----------我是分隔線-----------------
{'word': ['全球', '知名', '電腦', '安全', '軟件', '公司', 'ESET', '的', '研究', '人員', '發現', '中國', '黑客', '已', '開發出', '一', '種', '新型', '惡意', '軟件', '可以', '入侵', '電腦', '公司', '微軟', '的', '關聯式', '資料庫', '（', 'SQL ', 'Server', '）', '甚至', '建立', '後門', '讓', '黑客', '連接到', '資料庫', '內', '的', '用戶', '並', '修改', '資料庫', '的', '內容', '。', '據', '美國', '網絡', '科技', '新聞', '網站', '周一', '（', '21日', '）', '報道', '黑客', '利用', '特殊', '密碼', '便', '可', '連接上', '該', '資料庫', '的', '用戶', '而且', '不會', '留下', '任何', '活動', '的', '安全', '記錄', '使', '用戶', '無法', '發現', '。', '這樣', '黑客', '們', '便', '可', '隨意', '複製', '、', '修改', '或', '刪除', '資料庫', '的', '內容', '。', ' ESET', '的', '研究', '人員', '一直', '追蹤', '名為', '「', 'Winnti ', 'Group', '」', '的', '黑客', '活動', '是', '該', '公司', '對', '由', '中國', '政府', '支持', '的', '黑客', '組織', '的', '統稱', '。', '據', '指', '該', '黑客', '組織', '早期', '透過', '入侵', '電腦', '遊戲', '的', '平台', '利用', '官方', '更新', '遊戲', '的', '伺服器', '發布', '惡意', '程式', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
