3C通路商燦坤今天公告，董事長林珮君、財務長黃剛綠辭職，2人原本代表的燦坤投資公司改派燦星網通董事長謝雅麟、新東陽公司副總經理劉淑芬為新任法人董事代表。<BR>燦坤發布重大訊息表示，將另行召開董事會推舉新任董事長後，再行公告。<BR>燦坤近期接連改組經營團隊，11月18日宣布總經理陳嘉豪因「個人規劃」提出辭職申請，自4月1日上任以來僅7個多月；同時也公告5月17日上任的副總經理暨發言人蔣博仁辭職。<BR>近來實體3C通路面臨消費型態轉變，燦坤營運也面臨更多考驗。燦坤11月營收新台幣15.7億元，年減11.08%，連續4個月較去年同期衰退；累計2019年前11月營收175.58億元，較去年同期減少7.85%。（中央社）<BR>更新時間：2019/12/12 20:27
-----------我是分隔線-----------------
{'word': ['3C', '通路商', '燦坤', '今天', '公告', '董事長', '林珮君', '、', '財務長', '黃剛綠', '辭職', '2', '人', '原本', '代表', '的', '燦坤', '投資', '公司', '改派', '燦星', '網通', '董事長', '謝雅麟', '、', '新東陽', '公司', '副總經理', '劉淑芬', '為', '新任', '法人', '董事', '代表', '。', '<BR>', '燦坤', '發布', '重大', '訊息', '表示', '將', '另行', '召開', '董事會', '推舉', '新任', '董事長', '後', '再行', '公告', '。', '<BR>', '燦坤', '近期', '接連', '改組', '經營', '團隊', '11月', '18日', '宣布', '總經理', '陳嘉豪', '因', '「', '個人', '規劃', '」', '提出', '辭職', '申請', '自', '4月', '1日', '上任', '以來', '僅', '7', '個', '多', '月', '；', '同時', '也', '公告', '5月', '17日', '上任', '的', '副總經理', '暨', '發言人', '蔣博仁', '辭職', '。', '<BR>', '近來', '實體', '3C', '通路', '面臨', '消費', '型態', '轉變', '燦坤', '營運', '也', '面臨', '更多', '考驗', '。', '燦坤', '11月', '營收', '新台幣', '15.7億', '元', '年減', '11.08%', '連續', '4', '個', '月', '較', '去年', '同', '期', '衰退', '；', '累計', '2019年', '前', '11月', '營收', '175.58億', '元', '較', '去年', '同', '期', '減少', '7.85%', '。', '（', '中央社', '）', '<BR>', '更新', '時間', '：', '2019', '/', '12', '/', '12', ' ', '20:27'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
