(09:50) prevnext凌晨1時許，兩輛私家車及兩輛的士沿東九龍走廊東行，駛至土瓜灣新山道對開時相撞，其中一名的士司機受輕傷，送院治理。 4輛涉事車輛損?，其中一輛的士的車尾箱被撞至扭曲，碎片散落一地，警方正調查意外原因。
-----------我是分隔線-----------------
{'word': ['(', '09:50', ')', ' prevnext', '凌晨', '1時', '許', '兩', '輛', '私家', '車', '及', '兩', '輛', '的', '士', '沿', '東', '九龍', '走廊', '東', '行', '駛', '至', '土瓜灣', '新山道', '對開', '時', '相撞', '其中', '一', '名', '的', '士司機', '受', '輕傷', '送', '院', '治理', '。', ' 4', '輛', '涉事', '車輛', '損', '?', '其中', '一', '輛', '的', '士', '的', '車尾箱', '被', '撞', '至', '扭曲', '碎片', '散落', '一', '地', '警方', '正', '調查', '意外', '原因', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
