上市營建股皇普（2528）今（16）日表現亮眼，下半年兩大案將陸續登場，今天開盤後一度大漲9.79％，攻上漲停板，強鎖18.50元，躍居為營建股領頭羊；中場獲利了結賣單搶進，打開漲停，暫收在18.30元的高價，上漲8.6％，成交張數突破千張。皇普去年完成大變身，新的大股東和經營團隊進駐就定位後，購地、推案全面大爆發，為2020年底～2023年的業績舖路。皇普2019年下半年有兩大案，將陸續正式登場。預計第三季在新竹推出首發案「皇普雲鼎」，總銷約30億元，以及台中光華高工案，總銷達100億元，預計第四季推出，是台中市規模最大的危老都更案。皇普上半年營收616萬1000元，稅後虧損5730萬元，EPS -0.24元。
-----------我是分隔線-----------------
{'word': ['上市', '營建股', '皇普', '（2528）', '今', '（16）', '日', '表現', '亮眼', '下', '半', '年', '兩', '大', '案', '將', '陸續', '登場', '今天', '開盤', '後', '一度', '大漲', '9.79％', '攻上', '漲停板', '強鎖', '18.50', '元', '躍居', '為', '營建股', '領頭羊', '；', '中場', '獲利', '了結', '賣單', '搶進', '打開', '漲停', '暫', '收', '在', '18.30', '元', '的', '高價', '上漲', '8.6％', '成交', '張數', '突破', '千', '張', '。', '皇普', '去年', '完成', '大', '變身', '新', '的', '大', '股東', '和', '經營', '團隊', '進駐', '就', '定位', '後', '購', '地', '、', '推案', '全面', '大', '爆發', '為', '2020年', '底', '～', '2023年', '的', '業績', '舖路', '。', '皇普', '2019年', '下', '半', '年', '有', '兩', '大', '案', '將', '陸續', '正式', '登場', '。', '預計', '第三', '季', '在', '新竹', '推出', '首發案', '「', '皇普雲鼎', '」', '總銷', '約', '30億', '元', '以及', '台中', '光華', '高工案', '總銷', '達', '100億', '元', '預計', '第四', '季', '推出', '是', '台中市', '規模', '最', '大', '的', '危老', '都', '更', '案', '。', '皇普', '上', '半', '年', '營收', '616萬1000', '元', '稅', '後', '虧損', '5730萬', '元', 'EPS -', '0.24', '元', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
