0雜誌教練教你大改造鉅亨台北資料中心※來源：哈佛商業評論2019/09/02 11:57facebook commentFONT SIZEICON PRINT78981DD6-B6FA-435C-B969-0D6ABD01805C0謝惠珍、陳思善、陳孟恭、不論你是上司、同事，還是朋友，都可以協助自己周圍的人，做出讓生命更好的重大改變。不過，正確做法並非幫他們設定目標，解決問題；而是以同理心指導，聚焦在他們的夢想以及如何達成夢想上。優秀的教練不提供建議，而是提出開放式的探索問題，真誠關懷地傾聽。重點是要讓接受指導的人，想像出理想的自我（他們希望成為什麼樣的人，他們想要完成什麼），探索真實的自我（不只是他們需要彌補的差距，還有會幫助他們這麼做的強項），擬定學習計畫，然後實驗和練習新的行為與角色。當受指導的人努力發現學習機會、建立好達成改變的穩固基礎，以及確認工作順利完成時，教練的角色是隨時提供支持。<BR> <BR>來源：《哈佛商業評論》 2019年9月<BR>更多精彩內容請至《哈佛商業評論》
-----------我是分隔線-----------------
{'word': ['0', '雜誌', '教練', '教', '你', '大', '改造', '鉅亨', '台北', '資料', '中心', '※', '來源', '：', '哈佛', '商業', '評論', '2019/', '09/02', ' ', '11:57', 'facebook commentFONT SIZEICON PRINT78981', 'DD6-B6FA-435', 'C-B969-0D6ABD01805', 'C0', '謝惠珍', '、', '陳思善', '、', '陳孟恭', '、', '不論', '你', '是', '上司', '、', '同事', '還是', '朋友', '都', '可以', '協助', '自己', '周圍', '的', '人', '做出', '讓', '生命', '更', '好', '的', '重大', '改變', '。', '不過', '正確', '做法', '並非', '幫', '他們', '設定', '目標', '解決', '問題', '；', '而是', '以', '同理心', '指導', '聚焦', '在', '他們', '的', '夢想', '以及', '如何', '達成', '夢想', '上', '。', '優秀', '的', '教練', '不', '提供', '建議', '而是', '提出', '開放式', '的', '探索', '問題', '真誠', '關懷', '地', '傾聽', '。', '重點', '是', '要', '讓', '接受', '指導', '的', '人', '想像出', '理想', '的', '自我', '（', '他們', '希望', '成為', '什麼', '樣', '的', '人', '他們', '想要', '完成', '什麼', '）', '探索', '真實', '的', '自我', '（', '不', '只', '是', '他們', '需要', '彌補', '的', '差距', '還', '有', '會', '幫助', '他們', '這麼', '做', '的', '強項', '）', '擬定', '學習', '計畫', '然後', '實驗', '和', '練習', '新', '的', '行為', '與', '角色', '。', '當', '受', '指導', '的', '人', '努力', '發現', '學習', '機會', '、', '建立好', '達成', '改變', '的', '穩固', '基礎', '以及', '確認', '工作', '順利', '完成', '時', '教練', '的', '角色', '是', '隨時', '提供', '支持', '。', '<BR> <BR>', '來源', '：', '《', '哈佛', '商業', '評論', '》', ' ', '2019年', '9月', '<BR>', '更多', '精彩', '內容', '請', '至', '《', '哈佛', '商業', '評論', '》'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
