凌巨公司當日重大訊息之詳細內容本資料由(上市公司)凌巨公司提供<BR>序號1發言日期108/10/21發言時間17:32:24發言人吳靜怡發言人職稱財會中心副總經理發言人電話(037)611611主旨公告本公司董事會推選董事長符合條款第6款事實發生日108/10/211.董事會決議日期或發生變動日期:108/10/212.人員別（請輸入董事長或總經理）:董事長3.舊任者姓名及簡歷:宋翔成/凌巨科技股份有限公司董事長4.新任者姓名及簡歷:賴怡峰/ General Manager of Business Strategy Department, TOPPAN PRINTING CO., LTD. Electronics Division ORTUS Subdivision5.異動情形（請輸入「辭職」、「解任」、「任期屆滿」、「職務調整」、「資遣」、「退休」、「逝世」或「新任」）:職務調整6.異動原因:法人董事日商凸版印刷株式會社改派代表人，推選董事長，接續原其職務。7.新任生效日期:108/10/218.其他應敘明事項:無
-----------我是分隔線-----------------
{'word': ['凌巨', '公司', '當日', '重大', '訊息', '之', '詳細', '內容', '本', '資料', '由', '(', '上市', '公司', ')', '凌巨', '公司', '提供', '<BR>', '序號', '1', '發言', '日期', '108/10/21', '發言', '時間', '17:32:24', '發言人', '吳靜怡', '發言人', '職稱', '財會', '中心', '副總經理', '發言人', '電話', '(037)', '611611', '主旨', '公告', '本', '公司', '董事會', '推選', '董事長', '符合', '條款', '第6', '款', '事實', '發生', '日', '108/', '10', '/', '211', '.', '董事會', '決議', '日期', '或', '發生', '變動', '日期', ':', '108', '/', '10', '/', '212', '.', '人員別', '（', '請', '輸入', '董事長', '或', '總經理', '）', ':', '董事長', '3.', '舊任', '者', '姓名', '及', '簡歷', ':', '宋翔成', '/', '凌巨', '科技', '股份', '有限公司', '董事長', '4.', '新任', '者', '姓名', '及', '簡歷', ':', '賴怡峰', '/ General Manager of Business Strategy Department', ',', ' TOPPAN PRINTING CO', '.', ',', ' LTD', '.', ' Electronics ', 'Division ORTUS ', 'Subdivision', '5', '.', '異動', '情形', '（', '請', '輸入', '「', '辭職', '」', '、', '「', '解任', '」', '、', '「', '任期', '屆滿', '」', '、', '「', '職務', '調整', '」', '、', '「', '資遣', '」', '、', '「', '退休', '」', '、', '「', '逝世', '」', '或', '「', '新任', '」', '）', ':', '職務', '調整', '6', '.', '異動', '原因', ':', '法人', '董事', '日商', '凸版', '印刷', '株式會社', '改派', '代表人', '推選', '董事長', '接續', '原', '其', '職務', '。', '7', '.', '新任', '生效', '日期', ':', '108/', '10', '/', '218', '.', '其他', '應', '敘明', '事項', ':', '無'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
