凌巨（8105）第二季因為產線效能提升，本業轉虧為盈，再加上處份子公司利益挹注，拉抬上半年每股盈餘達1.49元。雖然第三季中小尺寸面板價格回穩，不過凌巨展望保守，目前第四季能見度不高。凌巨轉型有成，利基型產品比重佔比超過8成，仍可望維持獲利表現。彩晶對於下半年中小尺寸面板市況釋出樂觀看法，帶動面板類股股價走揚。20日凌巨上漲1.44％作收，收盤價14.05元，成交量約2,259張。凌巨第二季因為產線效能提升，本業轉虧為盈，營業利益約1,968萬元。業外方面，上季認列處分子公司凌達光電科技之利益約8.53億元，故稅後淨利達8.22億元，推升上半年累計每股盈餘為1.49元。華映停工，凌巨先前就為華映代工，不少客戶順勢轉單到凌巨，對於下半年營運表現有一定的支撐。凌巨8月合併營收約7.51億元，年減13.34％，相比前一個月小幅下滑8.3％。法人預估，凌巨第三季營收和第二季相當，本業仍可望維持獲利表現。
-----------我是分隔線-----------------
{'word': ['凌巨', '（8105）', '第二', '季', '因為', '產線', '效能', '提升', '本業', '轉虧為', '盈', '再', '加上', '處份', '子公司', '利益', '挹注', '拉抬', '上', '半', '年', '每', '股', '盈餘', '達', '1.49', '元', '。', '雖然', '第三', '季', '中小', '尺寸', '面板', '價格', '回穩', '不過', '凌巨', '展望', '保守', '目前', '第四', '季', '能見度', '不', '高', '。', '凌巨', '轉型', '有成', '利基型', '產品', '比重', '佔比', '超過', '8成', '仍', '可望', '維持', '獲利', '表現', '。', '彩晶', '對於', '下', '半', '年', '中', '小', '尺寸', '面板', '市況', '釋出', '樂觀', '看法', '帶動', '面板', '類股', '股價', '走揚', '。', '20日', '凌巨', '上漲', '1.44％', '作', '收', '收盤價', '14.05', '元', '成交量', '約', '2,259', '張', '。', '凌巨', '第二', '季', '因為', '產線', '效能', '提升', '本業', '轉虧為', '盈', '營業', '利益', '約', '1,968萬', '元', '。', '業外', '方面', '上', '季', '認列', '處分', '子公司', '凌達', '光電', '科技', '之', '利益', '約', '8.53億', '元', '故', '稅', '後', '淨利', '達', '8.22億', '元', '推升', '上', '半', '年', '累計', '每', '股', '盈餘', '為', '1.49', '元', '。', '華映', '停工', '凌巨', '先前', '就', '為', '華映', '代工', '不少', '客戶', '順勢', '轉單', '到', '凌巨', '對於', '下', '半', '年', '營運', '表現', '有', '一定', '的', '支撐', '。', '凌巨', '8月', '合併', '營收', '約', '7.51億', '元', '年減', '13.34％', '相比', '前', '一', '個', '月', '小幅', '下滑', '8.3％', '。', '法人', '預估', '凌巨', '第三', '季', '營收', '和', '第二', '季', '相當', '本業', '仍', '可望', '維持', '獲利', '表現', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
