交通部鐵道局建置「智慧型影像監控系統」，並選在台鐵豐原站試辦，日前先是傳出人臉辨識功能恐有侵害旅客隱私疑慮，台鐵趕緊取消該項功能，今日再爆出監視鏡頭是大陸製，相關資訊恐外流。鐵道局澄清，該套系統為封閉系統，經確認也不在經濟部「具敏感性或國安（含資安）疑慮之業務範疇」上。鐵道局中部工程處指出，攝影機確實是大陸的公司製作，經確認後，該項目沒有資安疑慮。鐵道局強調，該套系統是封閉系統，沒有連上對外網路，也不會跟台鐵網路連接，不會擷取資料，只會在偵測到異常時提出告警。此外，監控系統的電腦、操控程式等都是國產，只有監視器本身是大陸製。鐵道局表示，經內部檢討，沒有資安外洩問題，但如果外界仍有質疑，他們也不排除進一步處置，把鏡頭換掉。
-----------我是分隔線-----------------
{'word': ['交通部', '鐵道局', '建置', '「', '智慧型', '影像', '監控', '系統', '」', '並', '選', '在', '台鐵', '豐原站', '試辦', '日前', '先', '是', '傳出', '人臉', '辨識', '功能', '恐', '有', '侵害', '旅客', '隱私', '疑慮', '台鐵', '趕緊', '取消', '該', '項', '功能', '今日', '再', '爆出', '監視', '鏡頭', '是', '大陸', '製', '相關', '資訊', '恐', '外流', '。', '鐵道局', '澄清', '該', '套', '系統', '為', '封閉', '系統', '經', '確認', '也', '不', '在', '經濟部', '「', '具', '敏感性', '或', '國安', '（', '含', '資安', '）', '疑慮', '之', '業務', '範疇', '」', '上', '。', '鐵道局', '中部', '工程處', '指出', '攝影機', '確實', '是', '大陸', '的', '公司', '製作', '經', '確認', '後', '該', '項目', '沒有', '資安', '疑慮', '。', '鐵道局', '強調', '該', '套', '系統', '是', '封閉', '系統', '沒有', '連上', '對', '外', '網路', '也', '不會', '跟', '台鐵', '網路', '連接', '不會', '擷取', '資料', '只', '會', '在', '偵測到', '異常', '時', '提出', '告警', '。', '此外', '監控', '系統', '的', '電腦', '、', '操控', '程式', '等', '都', '是', '國產', '只有', '監視器', '本身', '是', '大陸製', '。', '鐵道局', '表示', '經', '內部', '檢討', '沒有', '資安', '外洩', '問題', '但', '如果', '外界', '仍', '有', '質疑', '他們', '也', '不', '排除', '進一步', '處置', '把', '鏡頭', '換掉', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
