11月17日，在香港理工大學外，示威者縱火、打砸並和警方對峙。新華社聯合國今天呼籲香港當局「和平解決」警方包圍香港理工大學事件，並呼籲示威者放棄使用暴力。聯合國人權辦公室發言人林秀法告訴記者：「過去幾個月，我們一直密切注意香港特別行政區的情勢，並且日益憂慮。」 -->他表示：「關於香港理工大學目前的情勢，我們呼籲當局竭盡所能緩和情勢。」他呼籲香港當局「處理校園內示威者顯然日益惡化的人道情況，以利事情和平解決」。他也對部分示威者的「極度暴力」行為表示憂心。他表示：「我們對一群群示威年輕人日益暴力的行為深為關切，他們顯然非常憤怒，他們的不滿根深蒂固。」他強調，絕大多數香港民眾都「依法」行使集會權利，當局「大體上也尊重這項權利的行使」。
-----------我是分隔線-----------------
{'word': ['11月', '17日', '在', '香港', '理工', '大學', '外', '示威', '者', '縱火', '、', '打砸', '並', '和', '警方', '對峙', '。', '新華社', '聯合國', '今天', '呼籲', '香港', '當局', '「', '和平', '解決', '」', '警方', '包圍', '香港', '理工', '大學', '事件', '並', '呼籲', '示威', '者', '放棄', '使用', '暴力', '。', '聯合國', '人權', '辦公室', '發言人', '林秀法', '告訴', '記者', '：', '「', '過去', '幾', '個', '月', '我們', '一直', '密切', '注意', '香港', '特別', '行政區', '的', '情勢', '並且', '日益', '憂慮', '。', '」', ' -->', '他', '表示', '：', '「', '關於', '香港', '理工', '大學', '目前', '的', '情勢', '我們', '呼籲', '當局', '竭盡所能', '緩和', '情勢', '。', '」', '他', '呼籲', '香港', '當局', '「', '處理', '校園', '內', '示威', '者', '顯然', '日益', '惡化', '的', '人道', '情況', '以利', '事情', '和平', '解決', '」', '。', '他', '也', '對', '部分', '示威', '者', '的', '「', '極度', '暴力', '」', '行為', '表示', '憂心', '。', '他', '表示', '：', '「', '我們', '對', '一群群', '示威', '年輕人', '日益', '暴力', '的', '行為', '深為', '關切', '他們', '顯然', '非常', '憤怒', '他們', '的', '不滿', '根深蒂固', '。', '」', '他', '強調', '絕大多數', '香港', '民眾', '都', '「', '依法', '」', '行使', '集會', '權利', '當局', '「', '大體', '上', '也', '尊重', '這', '項', '權利', '的', '行使', '」', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
