(10:29) prevnext早上6時許，一名年約30至40歲男子被發現倒臥於牛頭角安基商場後山護土斜坡底，清潔工揭發事件並報警，警方及救護到場，證實男子當場死亡，警方正調查事件。現場護土斜坡約高100呎，斜坡底一條鐵梯染有大量血?，鐵梯頂亦遺下一部相信屬於死者的手機。現場消息稱，死者左腳骨折，身上無其他可疑傷勢或針孔。
-----------我是分隔線-----------------
{'word': ['(', '10:29', ')', ' prevnext', '早上', '6時', '許', '一', '名', '年', '約', '30', '至', '40', '歲', '男子', '被', '發現', '倒臥', '於', '牛頭角', '安基', '商場', '後山', '護', '土', '斜坡', '底', '清潔工', '揭發', '事件', '並', '報警', '警方', '及', '救護', '到場', '證實', '男子', '當場', '死亡', '警方', '正', '調查', '事件', '。', '現場', '護', '土', '斜坡', '約', '高', '100', '呎', '斜坡', '底', '一', '條', '鐵梯', '染有', '大量', '血', '?', '鐵梯', '頂', '亦', '遺下', '一', '部', '相信', '屬於', '死者', '的', '手機', '。', '現場', '消息', '稱', '死者', '左腳', '骨', '折', '身', '上', '無', '其他', '可疑', '傷勢', '或', '針孔', '。'], 'word_pos': ['NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON', 'NONE_PERSON'], 'word_loca': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]}
-----------我是分隔線2-----------------
[]
-----------我是分隔線3-----------------
